@font-face {
  font-family: "icomoon";

  src: url("../fonts/icomoon.eot") format("embedded-opentype"),
    url("../fonts/icomoon.ttf") format("truetype"),
    url("../fonts/icomoon.woff") format("woff"),
    url("../fonts/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon", "menu" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "menu";

  src: url("../fonts/menu.eot") format("embedded-opentype"),
    url("../fonts/menu.ttf") format("truetype"),
    url("../fonts/menu.woff") format("woff"),
    url("../fonts/menu.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon", "menu" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e900";
}
.icon-star:before {
  content: "\e901";
}
.icon-person:before {
  content: "\e902";
}
.icon-right:before {
  content: "\e903";
}
.icon-left:before {
  content: "\e904";
}
.icon-cart:before {
  content: "\e905";
}

.icon-phone-mobile:before {
  content: "\e900";
}
.icon-star-mobile:before {
  content: "\e901";
}
.icon-person-mobile:before {
  content: "\e902";
}
.icon-cart-mobile:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e9bd";
}
