<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELHURT PLUS - Hurtowania Elektryczna | Salon Oświetlenia</title>
    <link rel="icon" type="image/x-icon" href="./img/photos/logo.png"/>
    <link rel="stylesheet" href="./css/icomoon.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/menu2.css" />
    <link rel="stylesheet" href="./css/slider-pictures.css" />
    <link rel="stylesheet" href="./css/menu1.css" />
    <link rel="stylesheet" href="./css/kolory_zmienne.css" />
    <link rel="stylesheet" href="./css/bulbs.css" />
    <link rel="stylesheet" href="./css/photos-x-three.css" />
    <link rel="stylesheet" href="./css/why-us.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    
    <link rel="stylesheet" href="./css/text-over-bulbs.css" />
  </head>
  <body>

    
    <header class="header">
      <section class="menu">
        <div class="menu__logo">
          <img src="./img/photos/logo.png" alt="LOGO" class="menu__logo-img" />
        </div>

        <div class="menu__phone">
          <i class="icon-phone"></i>

          <b><span>KONTAKT</span></b>
        </div>

        <div class="menu__star">
          <i class="icon-star"></i>

          <b><span>ULUBIONE</span></b>
        </div>

        <div class="menu__person">
          <i class="icon-person"></i>

          <b><span>MOJE KONTO</span></b>
        </div>

        <div class="cart">
          <i class="icon-cart"></i>
          <div class="cart__info">
            <div class="cart__info-wrapper">
              <div class="cart__info-amount">344</div>
            </div>
            <div class="cart__info-line"></div>
            <div class="cart__info__price">
              <span class="cart__info__price-name"><b>TWÓJ KOSZYK</b></span>
              <div class="cart__info__price-price">3456,00 zł</div>
            </div>
          </div>
          <div class="cart__green-box"></div>
        </div>
      </section>

      <section class="navigation">
        <i class="icon-phone-mobile"></i>
        <i class="icon-star-mobile"></i>
        <i class="icon-person-mobile"></i>
        <i class="icon-cart-mobile"></i>
        <button class="menu__button">
          <i class="icon-menu"></i>
        </button>
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">ŹRÓDŁA ŚWIATŁA</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">OŚWIETLENIE WEWNĘTRZNE</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">GNIAZDKA, WYŁĄCZNIKI</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">AUTOMATYKA STEROWANIE</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">ROZDZIELENIE I APARATURA</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">MATERIAŁY INSTALACYJNE</a>
          </li>
        </ul>
      </section>
    </header>

    <main>
      <section class="slider">
        <div class="slider__image-container active" data-slide="0">
          <div class="slider__image-wrapper">
            <img
              src="./img/photos/img_01.jpg"
              alt="Pierwszy slajd"
              class="slider__image"
            />
          </div>
          <div class="slider__text1">
            <p>Poznaj SEDNA</p>
          </div>
          <div class="slider__text2">
            <p>Schneider Electric</p>
          </div>
          <div class="slider__text3">
            <p>
              Sedna to osprzęt elektroinstalacyjny o wyrazistym kształcie oraz
              unikalnej formie.
            </p>
          </div>
          <div class="slider__button">
            <a href="#" class="slider__button-text">ZOBACZ WIĘCEJ</a>
          </div>
        </div>

        <div class="slider__image-container" data-slide="1">
          <div class="slider__image-wrapper">
            <img
              src="./img/photos/img_08.jpg"
              alt="Drugi slajd"
              class="slider__image"
            />
          </div>
          <div class="slider__text1">
            <p>Philips HUE</p>
          </div>
          <div class="slider__text2">
            <p>Oświetl swój dom</p>
          </div>
          <div class="slider__text3">
            <p>
              Wyobraź sobie, że jednym dotknięciem wyłączasz wszystkie światła
            </p>
          </div>
          <div class="slider__button">
            <a href="#" class="slider__button-text">ZOBACZ WIĘCEJ</a>
          </div>
        </div>

        <div class="slider__nav">
          <div class="slider__arrow left__arrow"><i class="icon-left"></i></div>
          <div class="slider__arrow right__arrow">
            <i class="icon-right"></i>
          </div>
        </div>
      </section>

      <section class="pictures">
        <div class="pictures__box">
          <div class="pictures__box-wrapper">
            <img
              src="./img/photos/img_02.jpg"
              alt="Z"
              class="pictures__box-img"
            />
            <div class="pictures__box-text1">
              <p>Pomoc eksperta</p>
            </div>
            <div class="pictures__box-text2">
              <p>Doradzamy</p>
            </div>
            <div class="pictures__box-button">
              <a href="#" class="pictures__box__button-text">ZOBACZ WIĘCEJ</a>
            </div>
          </div>

          <div class="pictures__box2-wrapper">
            <img
              src="./img/photos/img_03.jpg"
              alt="Z"
              class="pictures__box-img"
            />

            <div class="pictures__box2-text1">
              <p>Szukaj wygodnie</p>
            </div>

            <div class="pictures__box2-text2">
              <p>Elhurt Plus</p>
            </div>

            <div class="pictures__box2-button">
              <a href="#" class="pictures__box2__button-text">ZOBACZ WIĘCEJ</a>
            </div>
          </div>

          <div class="pictures__box3-wrapper">
            <img
              src="./img/photos/img_05.jpg"
              alt="Z"
              class="pictures__box-img"
            />

            <div class="pictures__box3-text1">
              <p>Seria Unica</p>
            </div>
            <div class="pictures__box3-text2">
              <p>Wyjątkowy wzór</p>
            </div>

            <div class="pictures__box3-button">
              <a href="#" class="pictures__box3__button-text">ZOBACZ WIĘCEJ</a>
            </div>
          </div>
        </div>
      </section>

      <section class="produkty">
        <div class="text_products">
          <span> Polecane Produkty</span>
          <div class="red_line"></div>

          <div class="border_line"></div>
        </div>

        <div class="recommended-products">
           <div class="recommended-products__container">
            <button class="prev"><i class="icon-left"></i></button>
            <div class="recommended-products__carousel">
              <div class="recommended-products__carousel-item">
                <div class="product-card">
                  <img
                    src="./img/photos/img_06.jpg"
                    alt="Żarówka"
                    class="zarowka_1"
                  />
                  <p class="product-card__description">
                    LACZNIK JEDNOKIERUNKOWY
                  </p>
                  <p class="product-card__code">Kod produktu: CW1.01/11</p>
                  <span class="product-card__old-price"><s>656,65 zł</s></span>

                  <span class="product-card__price">442,85 zł</span>
                  <div class="product-card__hover-overlay">
                    <div class="product-card__quantity-controls">
                      <button>-</button>
                      <input
                        type="text"
                        value="1"
                        class="product-card__quantity-input"
                      />
                      <button>+</button>
                    </div>
                    <div class="product-card__add-to-cart">
                      <img
                        src="./img/icons/icon_06.svg"
                        alt="Dodaj do koszyka"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="recommended-products__carousel-item">
                <div class="product-card">
                  <img
                    src="./img/photos/img_06.jpg"
                    alt="Żarówka"
                    class="zarowka_1"
                  />
                  <p class="product-card__description">
                    LACZNIK JEDNOKIERUNKOWY
                  </p>
                  <p class="product-card__code">Kod produktuu: CW1.01/11</p>
                  <span class="product-card__old-price"><s>656,65 zł</s></span>
                  <span class="product-card__price">442,85 zł</span>
                  <div class="product-card__hover-overlay">
                    <div class="product-card__quantity-controls">
                      <button>-</button>
                      <input
                        type="text"
                        value="1"
                        class="product-card__quantity-input"
                      />
                      <button>+</button>
                    </div>
                    <div class="product-card__add-to-cart">
                      <img
                        src="./IMG/icons/icon_06.svg"
                        alt="Dodaj do koszyka"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="recommended-products__carousel-item">
                <div class="product-card">
                  <img
                    src="./img/photos/img_06.jpg"
                    alt="Żarówka"
                    class="zarowka_1"
                  />
                  <p class="product-card__description">
                    LACZNIK JEDNOKIERUNKOWY
                  </p>
                  <p class="product-card__code">Kod produktu: CW1.01/11</p>
                  <span class="product-card__old-price"><s>656,65 zł</s></span>
                  <span class="product-card__price">442,85 zł</span>
                  <div class="product-card__hover-overlay">
                    <div class="product-card__quantity-controls">
                      <button>-</button>
                      <input
                        type="text"
                        value="1"
                        class="product-card__quantity-input"
                      />
                      <button>+</button>
                    </div>
                    <div class="product-card__add-to-cart">
                      <img
                        src="./img/icons/icon_06.svg"
                        alt="Dodaj do koszyka"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="recommended-products__carousel-item">
                <div class="product-card">
                  <img
                    src="./img/photos/img_06.jpg"
                    alt="Żarówka"
                    class="zarowka_1"
                  />
                  <p class="product-card__description">
                    LACZNIK JEDNOKIERUNKOWY
                  </p>
                  <p class="product-card__code">Kod produktu: CW1.01/11</p>
                  <span class="product-card__old-price"><s>656,65 zł</s></span>
                  <span class="product-card__price">442,85 zł</span>
                  <div class="product-card__hover-overlay">
                    <div class="product-card__quantity-controls">
                      <button>-</button>
                      <input
                        type="text"
                        value="1"
                        class="product-card__quantity-input"
                      />
                      <button>+</button>
                    </div>
                    <div class="product-card__add-to-cart">
                      <img
                        src="./img/icons/icon_06.svg"
                        alt="Dodaj do koszyka"
                      />
                    </div>
                  </div>
                </div>

                <div class="recommended-products__carousel-item">
                  <div class="product-card">
                    <img
                      src="./img/photos/img_06.jpg"
                      alt="Żarówka"
                      class="zarowka_1"
                    />
                    <p class="product-card__description">
                      LACZNIK JEDNOKIERUNKOWY
                    </p>
                    <p class="product-card__code">Kod produktu: CW1.01/11</p>
                    <span class="product-card__old-price"
                      ><s>656,65 zł</s></span
                    >
                    <span class="product-card__price">442,85 zł</span>
                    <div class="product-card__hover-overlay">
                      <div class="product-card__quantity-controls">
                        <button>-</button>
                        <input
                          type="text"
                          value="1"
                          class="product-card__quantity-input"
                        />
                        <button>+</button>
                      </div>
                      <div class="product-card__add-to-cart">
                        <img
                          src="./img/icons/icon_06.svg"
                          alt="Dodaj do koszyka"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="recommended-products__carousel-item">
                  <div class="product-card">
                    <img
                      src="./img/photos/img_06.jpg"
                      alt="Żarówka"
                      class="zarowka_1"
                    />
                    <p class="product-card__description">
                      LACZNIK JEDNOKIERUNKOWY
                    </p>
                    <p class="product-card__code">Kod produktu: CW1.01/11</p>
                    <span class="product-card__old-price"
                      ><s>656,65 zł</s></span
                    >
                    <span class="product-card__price">442,85 zł</span>
                    <div class="product-card__hover-overlay">
                      <div class="product-card__quantity-controls">
                        <button>-</button>
                        <input
                          type="text"
                          value="1"
                          class="product-card__quantity-input"
                        />
                        <button>+</button>
                      </div>
                      <div class="product-card__add-to-cart">
                        <img
                          src="./img/icons/icon_06.svg"
                          alt="Dodaj do koszyka"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="recommended-products__carousel-item">
                  <div class="product-card">
                    <img
                      src="./img/photos/img_06.jpg"
                      alt="Żarówka"
                      class="zarowka_1"
                    />
                    <p class="product-card__description">
                      LACZNIK JEDNOKIERUNKOWY
                    </p>
                    <p class="product-card__code">Kod produktu: CW1.01/11</p>
                    <span class="product-card__old-price"
                      ><s>656,65 zł</s></span
                    >
                    <span class="product-card__price">442,85 zł</span>
                    <div class="product-card__hover-overlay">
                      <div class="product-card__quantity-controls">
                        <button>-</button>
                        <input
                          type="text"
                          value="1"
                          class="product-card__quantity-input"
                        />
                        <button>+</button>
                      </div>
                      <div class="product-card__add-to-cart">
                        <img
                          src="./img/icons/icon_06.svg"
                          alt="Dodaj do koszyka"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="next"><i class="icon-right"></i></button>
          </div>
        </div>

        <div class="recommended-products__button-overlay">
          <a href="#" class="recommended-products__cta-button"
            >ZOBACZ WSZYSTKIE INSPIRACJE</a
          >
        </div>
      </section>

      <div class="hero_section">
        <div class="hero_section-overlay">
          <h1>Sprawdź dlaczego my</h1>

          <div class="hero-section__red-line"></div>

          <div class="hero-section__border-line"></div>
          <p>
            Początki działalności to rok 2002r i otwarcie hurtowni elektrycznej,
            oferującej podstawowe produkty do instalacji elektrycznych jak i
            również materiały używane w przemyśle wydobywczym. Firma dostarczała
            produkty trudno dostępne do kopalń, zakładów przemysłowych.
          </p>

          <div class="hero-section__icons">
            <div class="hero-section__icon-wrapper">
              <div class="hero-section__border1"></div>
              <div class="hero-section__icon">
                <img
                  class="hero-section__icon-image1"
                  src="./img/icons/icon_07.png"
                  alt="Ikona 1"
                />
                <span class="hero-section__text-icons1"> SZYBKA WYSYŁKA</span>
              </div>
            </div>
            <div class="hero-section__icon-wrapper">
              <div class="hero-section__border2"></div>
              <div class="hero-section__icon">
                <img
                  class="hero-section__icon-image2"
                  src="./img/icons/icon_08.png"
                  alt="Ikona 2"
                />
                <span class="hero-section__text-icons2"
                  >SZEROKI ASORTYMENT</span
                >
              </div>
            </div>
            <div class="hero-section__icon-wrapper">
              <div class="hero-section__border3"></div>
              <div class="hero-section__icon">
                <img
                  class="hero-section__icon-image3"
                  src="./img/icons/icon_09.png"
                  alt="Ikona 3"
                />
                <span class="hero-section__text-icons3">BEZPIECZNE ZWROTY</span>
              </div>
            </div>
          </div>
          <div class="hero-section__button-wrapper">
            <a href="#" class="hero-section__button">INFORMACJE O FIRMIE</a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-section">
          <div class="footer-section--title">
            <h4>INFORMACJE</h4>
            <button class="footer__button">
              <i class="icon-menu"></i>
            </button>
          </div>
          
          <ul class="footer-section--list">
            <li class="footer-section--text" style="--item-order: 1;">Informacje o sklepie</li>
            <li class="footer-section--text" style="--item-order: 2;">Porady</li>
            <li class="footer-section--text" style="--item-order: 3;">Blog</li>
            <li class="footer-section--text" style="--item-order: 4;">Galeria inspiracji</li>
            <li class="footer-section--text" style="--item-order: 5;">Kontakt</li>
            <li class="footer-section--text" style="--item-order: 6;">Informacje o sklepie</li>
          </ul>
        </div>
        <div class="footer-section">
          <div class="footer-section--title">
            <h4>INFORMACJE</h4>
            <button class="footer__button">
              <i class="icon-menu"></i>
            </button>
          </div>
          <ul class="footer-section--list">
            <li class="footer-section--text">Czas realizacji</li>
            <li class="footer-section--text">Koszty przesyłki</li>
            <li class="footer-section--text">Zamów próbkę</li>
            <li class="footer-section--text">Szycie na wymiar</li>
            <li class="footer-section--text">Czas realizacji</li>
            <li class="footer-section--text">Koszty przesyłki</li>
          </ul>
        </div>
        <div class="footer-section">
          <div class="footer-section--title">
            <h4>MOJE KONTO</h4>
            <button class="footer__button">
              <i class="icon-menu"></i>
            </button>
          </div>
          <ul class="footer-section--list">
            <li class="footer-section--text">Logowanie</li>
            <li class="footer-section--text">Rejestracja</li>
            <li class="footer-section--text">Zamówienia</li>
            <li class="footer-section--text">Ustawienia konta</li>
            <li class="footer-section--text">Zmiana hasła</li>
            <li class="footer-section--text">Schowek</li>
          </ul>
        </div>
        <div class="footer-section">
          <div class="footer-section--title">
            <h4>INFORMACJE</h4>
            <button class="footer__button">
              <i class="icon-menu"></i>
            </button>
          </div>
          <ul class="footer-section--list">
            <li class="footer-section--text">Informacje o sklepie</li>
            <li class="footer-section--text">Porady</li>
            <li class="footer-section--text">Blog</li>
            <li class="footer-section--text">Galeria inspiracji</li>
            <li class="footer-section--text">Kontakt</li>
            <li class="footer-section--text">Informacje o sklepie</li>
          </ul>
        </div>
      </footer>

      <script src="./JS/buttons.js"></script>
      <script src="./JS/slider.js"></script>
      <script src="./JS/slider2.js"></script>
      <script src="./JS/verticalMenu.js"></script>
      <script src="./js/verticalFooter.js"></script>
    </main>
  </body>
</html>
