
@font-face {
  font-family: "Metropolis";
  src: url("../FONTS/Metropolis-bold.otf") format("opentype");
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Metropolis-regular";
  src: url("../FONTS/Metropolis-Regular.otf ") format("opentype");
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Metropolis-thin";
  src: url("../FONTS/Metropolis-Thin.otf") format("opentype");
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Metropolis-Light";
  src: url("../FONTS/Metropolis-Light.otf") format("opentype");
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
}
