.navigation {
  background: #ffffff 0% 0% no-repeat padding-box;
  padding: clamp(1px, 1vw, 30px);
  border: 0.052vw solid #ccc;
  margin: 0;
  width: (96.5vw, 97vw, 97.5vw);
  margin-top: 0;
  justify-content: space-between;

  .navigation__list {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
  }

  .navigation__item {
    flex: 0 1 auto;
    min-width: 0.521vw;
    text-align: center;

    .navigation__link {
      display: block;
      width: 100%;

      letter-spacing: -0.015vw;
      color: #111111;
      text-transform: uppercase;
      opacity: 1;
      text-decoration: none;
      color: #000000;
      font-family: "Metropolis", sans-serif;
      font-size: clamp(0.1rem, 0.8vw, 7.5rem);
      white-space: nowrap;
      font-style: normal;
      font-variant: normal;
      font-weight: bold;
    }
  }

  .vertical-menu {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .navigation {
      background-color: #ffffff;
      padding: 0.521vw;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.042vw;
      justify-content: none !important;
    }
    .menu__button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      position: relative;
    }

    .icon-phone-mobile,
    .icon-star-mobile,
    .icon-person-mobile,
    .icon-cart-mobile,
    .icon-menu {
      padding-left: 5vw;
      padding-right: 5vw;
      margin-left: 4vw;

      font-size: 4vw;
      cursor: pointer;
    }

    .navigation__list {
      position: fixed;
      top: 0;
      left: -45vw;
      width: 35vw;
      height: 100%;
      background-color: #f8f9fa;
      box-shadow: 0.104vw 0 0.26vw rgba(0, 0, 0, 0.1);
      transition: left 0.3s ease;
      padding: 0;
      z-index: 10;

      display: flex;
      flex-direction: column;
      justify-content: start;

      .navigation__item {
        margin-top: 3.5vh !important;
        margin-bottom: 3vw;
        list-style: none;
        padding: 0;
        height: 3vh !important;

        .navigation__link {
          margin: 0;
          font-size: 1.8vw;
          font-family: "Metropolis", sans-serif;
          color: #111111;
          cursor: pointer;
          height: 20% !important;
        }
      }
    }

    .navigation__list.active {
      left: 0;
    }
  }

  @media screen and (min-width: 769px) {
    .icon-phone-mobile,
    .icon-star-mobile,
    .icon-person-mobile,
    .icon-cart-mobile,
    .icon-menu,
    .menu__button {
      display: none;
    }
  }
}
