.slider__image-container {
  display: none;
}

.slider__image-container.active {
  display: block;
}

.left__arrow {
  z-index: 5;

  margin-left: 0vw;
}

.right__arrow {
  z-index: 1;
  margin-right: 0vw;
}

body {
  background: #f2f3f4 0% 0% no-repeat padding-box;
  margin: 0;

  .slider {
    position: relative;
    width: calc(100% - 3.125vw);

    overflow: hidden;
    height: 30.99vw;
    margin-left: 1.563vw;
    margin-bottom: 1.51vw;
    margin-top: 1.094vw;

    .slider__image-container {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      &.active {
        display: block;
      }

      .slider__image-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 90%;
          height: 100%;
          background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0)
          );
          pointer-events: none; // Gradient nie blokuje interakcji z obrazem
        }

        .slider__image {
          width: 100%;
          height: auto;
          height: 100%;
        }
      }

      .slider__text1,
      .slider__text2,
      .slider__text3 {
        position: absolute;
        color: white;
        text-align: left;
        width: 85%;
        left: 0;
        padding: 0.521vw;
        z-index: 2;
        padding-left: 6.51vw;

        &.slider__text1 {
          top: 18.5%;
          font-size: 2.3vw;
          font-weight: bold;
          font-family: "Metropolis", sans-serif;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;
        }

        &.slider__text2 {
          top: 27%;
          font-size: 2.3vw;
          font-family: "Metropolis-Light";
          font-style: normal;
          font-variant: normal;
          font-weight: 300;
        }

        &.slider__text3 {
          letter-spacing: -0.023vw;
          opacity: 1;
          line-height: 1.354vw;
          width: 19.323vw;
          height: 3.854vw;
          top: 40%;
          font-size: clamp(0.1rem, 1.2vw, 7.5rem);

          font-family: "Metropolis-regular";
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
        }
      }

      .slider__button {
        max-width: 18vw;
        text-align: center;
        position: absolute;
        bottom: 8.042vw;
        left: 6.51vw;

        z-index: 2;

        .slider__button-text {
          text-decoration: none;
          padding: clamp(0.1rem, 1vw, 4.2rem);
          padding-left: clamp(1.8vw, 1vw, 2.2vw);
          padding-right: clamp(1.8vw, 1vw, 2.2vw);
          font-size: 0.75vw;

          background: #f74137 0% 0% no-repeat padding-box;
          opacity: 1;
          text-align: center;
          font-family: "Metropolis", sans-serif;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;

          color: #ffffff;
          text-transform: uppercase;
          opacity: 1;
        }
      }
    }

    .slider__nav {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      z-index: 3;

      img {
        width: 0.781vw;
      }

      .slider__arrow {
        border: none;
        font-size: clamp(1vw, 1vw, 1vw);
        font-weight: bold;
        cursor: pointer;

        width: clamp(2.5vw, 2.5vw, 2.5vw);
        height: clamp(2.5vw, 2.5vw, 2.5vw);

        display: flex;
        align-items: center;
        justify-content: center;

        background: #ffffff 0% 0% no-repeat padding-box;
        opacity: 0.4;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .left__arrow {
    z-index: 5;
    width: 5vw !important;
    height: 5vw !important;
    margin-left: 0vw;
  }

  .right__arrow {
    z-index: 1;
    width: 5vw !important;
    height: 5vw !important;
    margin-right: 0vw;
  }

  .slider {
    position: relative;
    width: calc(100% - 3.125vw);

    overflow: hidden;
    height: 45.99vw !important;
    margin-left: 1.563vw;
    margin-bottom: 1.51vw;
    margin-top: 1.094vw;

    .slider__image-container {
      display: none;
      width: 100% !important;
      height: 100% !important;
      position: absolute;
      top: 0;
      left: 0;

      &.active {
        display: block;
      }

      .slider__image-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 90%;
          height: 100%;
          background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0)
          );
          pointer-events: none; // Gradient nie blokuje interakcji z obrazem
        }

        .slider__image {
          width: 100%;
          height: auto;
        }
      }

      .slider__text1,
      .slider__text2,
      .slider__text3 {
        position: absolute;
        color: white;
        text-align: left;
        width: 85%;
        left: 0;
        padding: 0.521vw;
        z-index: 2;
        padding-left: 6.51vw;

        &.slider__text1 {
          top: 1% !important;
          font-size: 5vw !important;
          font-weight: bold;
          font-family: "Metropolis", sans-serif;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;
        }

        &.slider__text2 {
          top: 18% !important;
          font-size: 5vw !important;
          font-family: "Metropolis-Light";
          font-style: normal;
          font-variant: normal;
          font-weight: 300;
        }

        &.slider__text3 {
          letter-spacing: -0.023vw;
          opacity: 1;
          line-height: 3.354vw !important;
          width: 35.323vw !important;
          height: 3.854vw !important;
          top: 40% !important;
          font-size: clamp(5px, 2vw, 40px) !important;

          font-family: "Metropolis-regular";
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
        }
      }

      .slider__button {
        max-width: 25vw !important;
        text-align: center;
        position: absolute;
        bottom: 10.042vw !important;
        left: 6.51vw;

        z-index: 2;

        .slider__button-text {
          text-decoration: none;
          padding: clamp(5px, 1.8vw, 50px) !important;
          padding-left: clamp(1.8vw, 1vw, 2.2vw);
          padding-right: clamp(10px, 1.8vw, 50px) !important;
          font-size: 1.6vw !important;

          background: #f74137 0% 0% no-repeat padding-box;
          opacity: 1;
          text-align: center;
          font-family: "Metropolis", sans-serif;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;

          color: #ffffff;
          text-transform: uppercase;
          opacity: 1;
        }
      }
    }
  }
}
