<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POMEO Animations - Interaktywne Animacje Przyszłości</title>
    <link rel="icon" type="image/x-icon" href="./design/POMEO-rat.png">
    <link rel="stylesheet" href="./css/index/index.css" />
    <link rel="stylesheet" href="./css/index/footer.css"/>
    <link rel="stylesheet" href="./css//index/navigation.css" />
    <link rel="stylesheet" href="./css/index/title.css" />
    <link rel="stylesheet" href="./css/index/anchor.css" />
    <link rel="stylesheet" href="./css/index/anchor.css" />
    <link rel="stylesheet" href="./css/index/content.css"/>
    <link rel="stylesheet" href="./css/index/mobile2.css"/>
    <link rel="stylesheet" href="./css/index/pomeospace.css">
    <link rel="stylesheet" href="./css/index/title.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  </head>
  <body>

    <section class="mobile">
      <div class="mobile-content">
        <span>BRAK WERSJI MOBILNEJ DLA TEJ STRONY</span>
        <img src="./design/norat.png">
        <div class="mobile__content-back">
          <A href="../index.html">
          <span>POWROT</span>
          <i class="fa-solid fa-arrow-right-to-bracket"></i>
        </A>
        </div>
      </div>
      

    </section>
    <section class="navigation">
      <div class="navigation-container">
        <div class="navigation__container-content">

          <div class="navigation__container-content-logo"><a href="index.html"><img src="./design/POMEO-BLACK.png"></a></div>

          <div class="navigation__container-content-subpages">

         <a href="./html/subpages/text.html"> <span>TEXT</span></a><p class="subpages_seperator">|</p>
         <a href="./html/subpages/text_js.html"> <span>TEXT + JS</span></a><p class="subpages_seperator">|</p>
         <a href="./html/subpages/shape.html"> <span>KSZTAŁT</span></a><p class="subpages_seperator">|</p>
         <a href="./html/subpages/shape_js.html"><span>KSZTAŁT + JS</span></a><p class="subpages_seperator">|</p>

         <div class="navigation__container-content-subpages-icons">
         <a href="https://pomeo.pl/" target="_blank"><div class="navigation__container-content-subpages-icons-website"><i class="fa-solid fa-globe"></i></div></a>
         <a href="https://www.instagram.com/pomeo.pl/" target="_blank"><div class="navigation__container-content-subpages-icons-instagram"><i class="fa-brands fa-instagram"></i></div></a>
         </div>

        </div>
        </div>
      </div>
    </section>


    <main>
    <section class="title">
        <div class="title-content">
          <span></span>
        </div>
      </section>

      <div class="main__wrapper">
    <section class="content">
     <div class="content__main">
      
      <p class="text-anim-explode" data-text-anim-explode>Zbudujmy lepszy internet, <span>razem</span></p>
    
     </div>
     <div class="content__text">
     <p>Chcemy pomóc Ci tworzyć piękne, płynne i nowoczesne animacje, które zachwycą użytkowników na każdej platformie. 
     <span>Pomeo Animations <img src="./design/POMEO-rat.png"></span> to przestrzeń pełna wiedzy i inspiracji – tworzona przez nasz zespół oraz ekspertów w dziedzinie animacji, interaktywności i designu. Wszystkie materiały są darmowe, dzięki czemu możesz swobodnie korzystać z nich w swoich projektach. </p>
     </div>

     <div class="cube1">
      <div class="face front"></div>
      <div class="face top"></div>
      <div class="face right"></div>
    </div>

    <div class="cube2">
      <div class="face front"></div>
      <div class="face top"></div>
      <div class="face right"></div>
    </div>

    <div class="cube3">
      <div class="face front"></div>
      <div class="face top"></div>
      <div class="face right"></div>
    </div>

    <div class="cube4">
      <div class="face front"></div>
      <div class="face top"></div>
      <div class="face right"></div>
    </div>


    </section>
    <section class="pomeo-space">

      <div class="pomeospace__content">

        <div class="pomeospace__content-box"></div>

        <div class="pomeospace__content-box-title"><p></p></div>

        <div class="pomeospace__content-box-laptop"><img src="./design/POMEOSPACE-Laptop.png"></div>

        <a href="../index.html"><div class="pomeospace__content-box-link"><p>Powrót</p><i class="fa-solid fa-arrow-right-to-bracket"></i></div></a>

      </div>

    </section>




  </div>
    </main>

    <a href="#top" class="scroll-to-top" id="scrollToTop">
      <path d="M12 8L16 12H8L12 8Z" fill="white"/>
      <i class="fa-solid fa-chevron-up"></i>
      <script src="./js/index/anchor.js"></script>
    </a>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>    

  </body>




  <footer>

    <section class="content__footer">

      <div class="content__footer-main">

        <div class="content__footer-main-logo"><img src="./design/POMEO-BLACK.png"></div>


        <div class="content__footer-main-social">
          <div class="content__footer-main-social-text"><p>Znajdź nas w social media</p></div>

          <div class="content__footer-main-social-icons">
  
          <a href="https://www.instagram.com/pomeo.pl/" target="_blank"><div class="content__footer-main-social-icons-ig"><i class="fa-brands fa-instagram"></i></div></a>
          <a href="https://www.facebook.com/profile.php?id=61573009551896" target="_blank"><div class="content__footer-main-social-icons-fb"><i class="fa-brands fa-facebook"></i></div></a>
          <a href="tel:+48884080114"><div class="content__footer-main-social-icons-tel"><i class="fa-solid fa-phone"></i></div></a>
          <a href="mailto:kontakt@pomeo.pl"><div class="content__footer-main-social-icons-mail"><i class="fa-regular fa-envelope"></i></div></a>
        
          </div>
          </div>

        <div class="content__footer-main-seperator"></div>
        <div class="content__footer-main-copyright"><p>Copyright © 2025 POMEO. All rights reserved.</p></div>
 

      </div>


    </section>




  </footer>
  <script src="./js/index/maintext.js"></script>
  <script src="./js/index/maintext2.js"></script>
  <script src="./js/index/pomeospace.js"></script>

</html>
