<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>POMEOSPACE - Poznaj Naszą Przestrzeń</title>
    <link rel="icon" type="image/x-icon" href="design/POMEO-rat.png"/>
    <link rel="stylesheet" href="css/index/index.css"/>
    <link rel="stylesheet" href="css/index/title.css"/>
    <link rel="stylesheet" href="css/index/navigation.css"/>
    <link rel="stylesheet" href="css/index/overlay.css"/>
    <link rel="stylesheet" href="css/index/slider.css"/>
    <link rel="stylesheet" href="css/index/footer.css"/>
    <link rel="stylesheet" href="css/index/aboutus.css"/>
    <link rel="stylesheet" href="css/index/aboutus_content.css"/>
    <link rel="stylesheet" href="css/index/anchor.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <meta name="description" content="Portfolio Pomeo – zobacz nasze realizacje stron internetowych i sklepów online. Profesjonalne projekty, nowoczesny design i skuteczne rozwiązania dla biznesu.">
<meta name="keywords" content="portfolio stron internetowych, realizacje Pomeo, strony www Wronki, projekty webowe, agencja interaktywna, sklepy internetowe, nowoczesne strony, portfolio Pomeo">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://pomeospace.pl">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "CollectionPage",
  "name": "Pomeo Space – Portfolio",
  "url": "https://pomeospace.pl",
  "description": "Portfolio firmy Pomeo – sprawdź nasze projekty stron internetowych i sklepów online. Nowoczesne i responsywne rozwiązania dla firm z Wronek i okolic.",
  "publisher": {
    "@type": "Organization",
    "name": "Pomeo",
    "url": "https://pomeo.pl",
    "telephone": "+48 884 080 114",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Wronki",
      "addressCountry": "PL"
    }
  },
  "mainEntity": {
    "@type": "WebPage",
    "name": "Portfolio Pomeo",
    "url": "https://pomeospace.pl"
  },
  "hasPart": {
    "@type": "CreativeWork",
    "name": "Projekty stron internetowych",
    "description": "Zbiór wybranych realizacji wykonanych przez agencję Pomeo."
  }
}
</script>


  </head>
  <body>
    <div class="anchor-projects" id="PROJEKTY"></div>
    <section class="navigation">
      <div class="navigation-container">
        <div class="navigation__container-content">

          <div class="navigation__container-content-logo"><a href="index.html"><img src="design/POMEO-BLACK.png"></a></div>

          <div class="navigation__container-content-subpages">

         <a href="#PROJEKTY"> <span>PROJEKTY</span></a><p class="subpages_seperator">|</p>
         <a href="#ONAS"> <span>O NAS</span></a><p class="subpages_seperator">|</p>
         <a href="https://pomeo.pl/html/kontakt" target="_blank"> <span>KONTAKT</span></a><p class="subpages_seperator">|</p>

         <div class="navigation__container-content-subpages-icons">
         <a href="https://pomeo.pl/" target="_blank"><div class="navigation__container-content-subpages-icons-website"><i class="fa-solid fa-globe"></i></div></a>
         <a href="https://www.instagram.com/pomeo.pl/" target="_blank"><div class="navigation__container-content-subpages-icons-instagram"><i class="fa-brands fa-instagram"></i></div></a>
         </div>

        </div>
        </div>
      </div>
    </section>

    <section class="overlay">
      <div class="overlay-spaceship">
        <img src="design/spaceship.png" />
      </div>
    </section>

    <section class="title">
      <div class="title-content">
        <span></span>
      </div>
    </section>


    <section class="slider-container">
      <button class="arrow arrow-left">
        <i class="fas fa-chevron-left"></i>
      </button>
      <div class="slider">
          <div class="slide">
            <img class="slider-container-laptop-edge1" src="design/metamorfoza-portfolio.png" alt="3d model v1">
            
          <span class="text-overlay">Metamorfoza</span>
          <span class="text-overlay2">Salon Kosmetyczny</span>
          <a href="https://metamorfozawronki.pl/" target="_blank">
          <div class="button-portfolio"><span>Odwiedź Stronę</span></div>
          </a>
        
          </div>
          

          <div class="slide">
            <img class="slider-container-laptop" src="design/g4skins-portfolio.png" alt="3d model v2">
            
             <span class="text-overlay">G4SKINS</span>
            <span class="text-overlay2">Zakręć swoim majątkiem i wygraj</span>
            <a href="g4skins/html/index.html" target="_blank">
            <div class="button-portfolio"><span>Odwiedź Stronę</span></div>
            </a>
            
            <div class="tooltip-container">
              <i class="fa-solid fa-circle-info"></i>
              <div class="tooltip"><span>Projekt to remake strony G4SKINS <br> Odtwarzający jej wygląd i funkcjonalność.</span></div>
            </div>
    
    
            </div>

          <div class="slide middle-slide"><img class="slider-container-laptop-pomeo" src="design/pomeo-portfolio.png" alt="3d model v3"><img class="slider-container-iphone" src="design/iPhone-pomeo-portfolio.png" alt="3d model v3">
            <span class="text-overlay">POMEO</span>
            <span class="text-overlay2">Profesjonalne strony internetowe</span>
            <a href="https://pomeo.pl/" target="_blank">
            <div class="button-portfolio"><span>Odwiedź Stronę</span></div>
            </a>
            
            
            <i class="fa-solid fa-circle-info"></i></div>

          

          <div class="slide"><img class="slider-container-laptop" src="design/elhurt-portfolio.png" alt="3d model v5">

          <span class="text-overlay">Elhurt Plus</span>
          <span class="text-overlay2">Hurtowania Elektryczna | Salon oświetlenia</span>
          <a href="elhurt/main.html" target="_blank">
          <div class="button-portfolio"><span>Odwiedź Stronę</span><span id="ONAS"></span></div>
          </a>
          
          
          <div class="tooltip-container">
            <i class="fa-solid fa-circle-info"></i>
            <div class="tooltip"><span>Projekt to remake strony ELHURT PLUS <br> Odtwarzający jej wygląd i funkcjonalność.</span></div>
          </div>
  
  
          </div>

          <div class="slide"><img class="slider-container-laptop-edge2" src="design/pomeoanimation-portfolio.png" alt="3d model v4">

          <span class="text-overlay">POMEO Animations</span>
          <span class="text-overlay2">Interaktywne Animacje Przyszłości</span>
          <a href="pomeoanimations/index.html" target="_blank">
          <div class="button-portfolio"><span>Odwiedź Stronę</span></div>
          </a> 
          
            
            <i class="fa-solid fa-circle-info"></i></div>
      </div>

      
      <button class="arrow arrow-right">
        <i class="fas fa-chevron-right"></i>
      </button>
    </section>

    <section class="about_us">
      <div class="about_us-title">
        <span>O NAS</span>
        <p>
          Projekt POMEOSPACE – zakłada stworzenie przestrzeni dla kreatywnych i innowacyjnych rozwiązań. 
          To miejsce, gdzie prezentujemy nasze pomysły, testujemy nowe technologie i dzielimy się inspiracjami. 
          Tworzymy, eksperymentujemy i rozwijamy projekty, aby dostarczać najlepsze rozwiązania.
        </p>
      </div>


   <div class="about-us-seperator">
      <div class="about_us__seperator-line">
        

      </div>
      <div class="about-us__seperator-img">
      <img src="design/POMEO-rat.png">
    </div>
    </div>
    </section>

    <section class="about_us_content">

     
      <article class="about_us_content-container_1">
        <div class="about_us_content__container_1-content">
        <span>Stanisław  Dąbrowski</span>
        <p>Łączy estetykę z funkcjonalnością, tworząc spójne i intuicyjne interfejsy użytkownika. Każdy projekt opiera na zasadach nowoczesnego designu, uwzględniając doświadczenia użytkowników i najnowsze trendy w branży. 
         </p>

        <img src="design/POMEO-rat.png" alt="ponur">

        <!-- <h4>POMEO</h4> -->

        <div class="about_us_content__container_1-buttons">

          <div class="about_us_content__container_1__buttons-container">

          
          <i class="fa-solid fa-book"></i>
          <a href="mailto:stanislaw.dabrowski.dev@gmail.com"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://github.com/Ponurr" target="_blank"><i class="fa-brands fa-github"></i></a>
     </div>

        </div>
      </div>


      </article>
      
      <article class="about_us_content-container_2">

        <div class="about_us_content__container_2-content">
          <span>Mateusz  Wicenty</span>
          <p>Dzięki strategicznemu podejściu i skutecznej organizacji sprawnie koordynuje projekty, dbając o ich jakość i rozwój. 
            Łączy aspekty biznesowe, technologiczne i design, dostarczając rozwiązania dopasowane do potrzeb klientów.</p>

          <img src="design/POMEO-rat.png" alt="JanChol">

          <!-- <h4>to</h4> -->


          <div class="about_us_content__container_2-buttons">

            <div class="about_us_content__container_2__buttons-container">

          
            <i class="fa-solid fa-book"></i>
            <a href="mailto:mateuszwicenty.dev@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://github.com/MatiPapi" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
  
  
          </div>

         
          
        </div>
        

        
      </article>


      <article class="about_us_content-container_3">
        <div class="about_us_content__container_3-content">
          <span>Jan  Choły</span>
          <p>Specjalizuje się w nowoczesnych technologiach, koncentrując się na wydajności, bezpieczeństwie i responsywności systemów. 
            Optymalizuje kod i wdraża innowacyjne rozwiązania, zapewniając stabilność i płynność działania.
            </p>
          <img src="design/POMEO-rat.png" alt="Wysa">

          <!-- <h4>my</h4> -->


          <div class="about_us_content__container_3-buttons">

            <div class="about_us_content__container_2__buttons-container">

          
            <i class="fa-solid fa-book"></i>
            <a href="mailto:jancholy91@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://github.com/janchol" target="_blank"><i class="fa-brands fa-github"></i></a>
     </div>
  
          </div>
        </div>

        
      </article>
      

    </section>













    <a href="#top" class="scroll-to-top" id="scrollToTop">
      <path d="M12 8L16 12H8L12 8Z" fill="white"/>
      <i class="fa-solid fa-chevron-up"></i>
      <script src="/js/anchor.js"></script>
    </a>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="js/overlay.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/slider1024px.js"></script>
  </body>


  <footer>
    <section class="content__footer">

      <div class="content__footer-main">

        <div class="content__footer-main-logo"><img src="design/POMEO-BLACK.png"></div>


        <div class="content__footer-main-social">
          <div class="content__footer-main-social-text"><p>Znajdź nas w social media</p></div>

          <div class="content__footer-main-social-icons">
  
          <a href="https://www.instagram.com/pomeo.pl/" target="_blank"><div class="content__footer-main-social-icons-ig"><i class="fa-brands fa-instagram"></i></div></a>
          <a href="https://www.facebook.com/profile.php?id=61573009551896" target="_blank"><div class="content__footer-main-social-icons-fb"><i class="fa-brands fa-facebook"></i></div></a>
          <a href="tel:+48884080114"><div class="content__footer-main-social-icons-tel"><i class="fa-solid fa-phone"></i></div></a>
          <a href="mailto:kontakt@pomeo.pl"><div class="content__footer-main-social-icons-mail"><i class="fa-regular fa-envelope"></i></div></a>
        
          </div>
          </div>

        <div class="content__footer-main-seperator"></div>
        <div class="content__footer-main-copyright"><p>Copyright © 2025 POMEO. All rights reserved.</p></div>
 

      </div>
    </section>
  </footer>
</html>
