<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POMEODROP | Cases - Open CS:GO & CS2 cases and win skins!</title>
    <link rel="icon" type="image/x-icon" href="../design/icons/favicon.png">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/menu3.css"/>
    <link rel="stylesheet" href="../css/menu1.css" />
    <link rel="stylesheet" href="../css/menu2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/weapons.css" />
    <link rel="stylesheet" href="../css/menu4.css" />
    <link rel="stylesheet" href="../css/icomoon.css"/>
    <link rel="stylesheet" href="../css/icomoon.css"/>
    <link rel="stylesheet" href="../css/navigation.css"/>
    <link rel="stylesheet" href="../css/event.css"/>
    <link rel="stylesheet" href="../css/popular.css"/>
    <link rel="stylesheet" href="../css/weapons.css"/>
    <link rel="stylesheet" href="../css/anchor.css">
    <link rel="stylesheet" href="../css/technical__support.css">
    <link rel="stylesheet" href="../css/footer1.css">
    <link rel="stylesheet" href="../css/footer2.css">
    <link rel="stylesheet" href="../css/footer3.css">
    <link rel="stylesheet" href="../css/footer4.css">

  </head>
  <body>
    <div id="top"></div>
   <header class="menus">
    <section class="menu1">
    <a href="../html/index.html">
    <div class="menu1__logo">
      <img src="../design/photos/POMEO-WHITE-SMALL.png" alt="logo" class="menu1__logo-picture">
    </div>
    </a>

    <div class=" menu1__currency">
      <div class=" menu1__currency-country">
        <img src="../design/photos/poland.png" alt="poland" class="menu1__currency__country-poland">
      </div>
      <div class=" menu1__currency-name">
        <span> PLN  </span>
      </div>
      <div class=" menu1__currency-icon">
        <span class="icon-play3"></span>
      </div>
    </div>


    <div class="menu1__navigation">

     
      
      <div class="menu1__navigation-event">
        <span class="  icon-icon_02"></span>
        <p>EVENT</p>
      </div>

      <div class="menu1__navigation-chests">
      <span class="icon-treasure-chest"></span>
        <p>CASES</p>
      </div>
     

      <div class="menu1__navigation-battles">
        <span class="icon-fist"></span>
        <p>BATTLES</p>
      </div>

      <div class="menu1__navigation-contract">
        <span class="icon-pen"></span>
        <p>CONTRACT</p>
      </div>

      <div class="menu1__navigation-shop">
        <span class="icon-shopping-cart"></span>
        <p>SHOP</p>
      </div>

    </div>

    <a href="https://store.steampowered.com/login" target="_blank">
    <div class="menu1__steamlogin">
      

      <div class="menu1__steamlogin-icon">
        <span class="fa-brands fa-steam"></span>
      </div>
      <div class="menu1__steamlogin-name">
        <p> STEAM LOGIN</p>
      </div>
      <div class="menu1__steamlogin-years">
        <p>+18</p>
      </div>
      

    </div>
  </a>

  </section>

  <section class="menu2">
    
    <div class="menu2__navbar">
      <div class="menu2__navbar-item">
          <div class="menu2__navbar-itemdaily"><button><span class="icon-icon_02"></span><p>DAILY CASE</p></button></div>
          <div class="menu2__navbar-itempromo"><button><span class="fa-solid fa-coins"></span><p>PROMO CODE</p></button></div>
          <div class="menu2__navbar-itemexp"><button><span class="fa-solid fa-briefcase"></span><p>EXP CASES</p></button></div>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      </div>
      <div class="menu2__navbar-socialmedia">
        <a href="https://facebook.com" target="_blank" class="menu2__navbar-socialmedia-facebook">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://instagram.com" target="_blank" class="menu2__navbar-socialmedia-instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://twitter.com" target="_blank" class="menu2__navbar-socialmedia-x">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a href="https://tiktok.com" target="_blank" class="menu2__navbar-socialmedia-tiktok">
          <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="https://discord.com" target="_blank" class="menu2__navbar-socialmedia-discord">
          <i class="fa-brands fa-discord"></i>
        </a>
      </div>
  </section>
  <div class="menu2__menu3-seperator"></div>


  <div class="header3">
    <div class="header3__menu-logo-container">
      <div class="header3__menu">
        <i class="fas fa-bars fa-lg"></i>
      </div>
      
      <div class="header3__logo">
        <i class="fas fa-crown fa-lg"></i>
      </div>
    </div>
    
    <div class="gallery">
      <div class="gallery__item">
        <img src="../design/photos/m4a1-s-nitro-(minimal-wear) (1).png" class="gallery__image" />
        <span class="gallery__label">M4A1-S Nitro </span>
        <span class="gallery__condition-purple">Nitro</span>
      </div>
      <div class="gallery__separator"></div>
      <div class="gallery__item">
        <img src="../design/photos/mp7-abyssal-apparition-(field-tested).png" class="gallery__image" />
        <span class="gallery__label">MP7</span>
        <span class="gallery__condition-pink">Abyssal Apparition</span>
      </div>
      <div class="gallery__separator"></div>
      <div class="gallery__item">
        <img src="../design/photos/mac-10-neon-rider-(factory-new).png" class="gallery__image" />
        <span class="gallery__label">MAC-10</span>
        <span class="gallery__condition-red">Neon Rider</span>
      </div>
      <div class="gallery__separator"></div>
      <div class="gallery__item">
        <img src="../design/photos/mac-10-stalker-(well-worn).png" class="gallery__image" />
        <span class="gallery__label">MAC-10</span>
        <span class="gallery__condition-red">Stalker</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/mp7-bloodsport-(battle-scarred).png" class="gallery__image" />
        <span class="gallery__label">MP7</span>
        <span class="gallery__condition-red">Bloodsport</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/mp9-starlight-protector-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">MP9</span>
        <span class="gallery__condition-red">Starlight Protector</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/mp9-wild-lily-(field-tested).png" class="gallery__image" />
        <span class="gallery__label">MP9</span>
        <span class="gallery__condition-pink">Wild Lily</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/p90-asiimov-(battle-scarred).png" class="gallery__image" />
        <span class="gallery__label">P90</span>
        <span class="gallery__condition-red">Asiimov</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/p90-death-by-kitty-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">P90</span>
        <span class="gallery__condition-red">Death by Kitty</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/ak-47-wild-lotus-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">AK-47</span>
        <span class="gallery__condition-red">Wild Lotus</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/awp-gungnir-(factory-new).png" class="gallery__image" />
        <span class="gallery__label">AWP</span>
        <span class="gallery__condition-red">Gungnir</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/-butterfly-knife-lore-(factory-new).png" alt="" class="gallery__image" />
        <span class="gallery__label">★ Butterfly Knife</span>
        <span class="gallery__condition-gold">Lore</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/-sport-gloves-pandora's-box-(minimal-wear).png" alt="" class="gallery__image" />
        <span class="gallery__label">★ Sport Gloves</span>
        <span class="gallery__condition-gold">Pandora's Box</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/m4a1-s-nitro-(minimal-wear) (1).png" class="gallery__image" />
        <span class="gallery__label">M4A1-S Nitro </span>
        <span class="gallery__condition-purple">Nitro</span>
      </div>
      <div class="gallery__separator"></div>
      <div class="gallery__item">
        <img src="../design/photos/mp7-abyssal-apparition-(field-tested).png" class="gallery__image" />
        <span class="gallery__label">MP7</span>
        <span class="gallery__condition-pink">Abyssal Apparition</span>
      </div>
      <div class="gallery__separator"></div>
      <div class="gallery__item">
        <img src="../design/photos/mac-10-neon-rider-(factory-new).png" class="gallery__image" />
        <span class="gallery__label">MAC-10</span>
        <span class="gallery__condition-red">Neon Rider</span>
      </div>
      <div class="gallery__separator"></div>
      <div class="gallery__item">
        <img src="../design/photos/mac-10-stalker-(well-worn).png" class="gallery__image" />
        <span class="gallery__label">MAC-10</span>
        <span class="gallery__condition-red">Stalker</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/mp7-bloodsport-(battle-scarred).png" class="gallery__image" />
        <span class="gallery__label">MP7</span>
        <span class="gallery__condition-red">Bloodsport</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/mp9-starlight-protector-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">MP9</span>
        <span class="gallery__condition-red">Starlight Protector</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/mp9-wild-lily-(field-tested).png" class="gallery__image" />
        <span class="gallery__label">MP9</span>
        <span class="gallery__condition-pink">Wild Lily</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/p90-asiimov-(battle-scarred).png" class="gallery__image" />
        <span class="gallery__label">P90</span>
        <span class="gallery__condition-red">Asiimov</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/p90-death-by-kitty-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">P90</span>
        <span class="gallery__condition-red">Death by Kitty</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/ak-47-wild-lotus-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">AK-47</span>
        <span class="gallery__condition-red">Wild Lotus</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/awp-gungnir-(factory-new).png" class="gallery__image" />
        <span class="gallery__label">AWP</span>
        <span class="gallery__condition-red">Gungnir</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/★-butterfly-knife-lore-(factory-new).png" alt="" class="gallery__image" />
        <span class="gallery__label">★ Butterfly Knife</span>
        <span class="gallery__condition-gold">Lore</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/★-sport-gloves-pandora's-box-(minimal-wear).png" alt="" class="gallery__image" />
        <span class="gallery__label">★ Sport Gloves</span>
        <span class="gallery__condition-gold">Pandora's Box</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/m4a1-s-nitro-(minimal-wear) (1).png" class="gallery__image" />
        <span class="gallery__label">M4A1-S Nitro </span>
        <span class="gallery__condition-purple">Nitro</span>
      </div>
      <div class="gallery__separator"></div>
      <div class="gallery__item">
        <img src="../design/photos/mp7-abyssal-apparition-(field-tested).png" class="gallery__image" />
        <span class="gallery__label">MP7</span>
        <span class="gallery__condition-pink">Abyssal Apparition</span>
      </div>
      <div class="gallery__separator"></div>
      <div class="gallery__item">
        <img src="../design/photos/mac-10-neon-rider-(factory-new).png" class="gallery__image" />
        <span class="gallery__label">MAC-10</span>
        <span class="gallery__condition-red">Neon Rider</span>
      </div>
      <div class="gallery__separator"></div>
      <div class="gallery__item">
        <img src="../design/photos/mac-10-stalker-(well-worn).png" class="gallery__image" />
        <span class="gallery__label">MAC-10</span>
        <span class="gallery__condition-red">Stalker</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/mp7-bloodsport-(battle-scarred).png" class="gallery__image" />
        <span class="gallery__label">MP7</span>
        <span class="gallery__condition-red">Bloodsport</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/mp9-starlight-protector-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">MP9</span>
        <span class="gallery__condition-red">Starlight Protector</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/mp9-wild-lily-(field-tested).png" class="gallery__image" />
        <span class="gallery__label">MP9</span>
        <span class="gallery__condition-pink">Wild Lily</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/p90-asiimov-(battle-scarred).png" class="gallery__image" />
        <span class="gallery__label">P90</span>
        <span class="gallery__condition-red">Asiimov</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/p90-death-by-kitty-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">P90</span>
        <span class="gallery__condition-red">Death by Kitty</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/ak-47-wild-lotus-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">AK-47</span>
        <span class="gallery__condition-red">Wild Lotus</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/awp-gungnir-(factory-new).png" class="gallery__image" />
        <span class="gallery__label">AWP</span>
        <span class="gallery__condition-red">Gungnir</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/★-butterfly-knife-lore-(factory-new).png" alt="" class="gallery__image" />
        <span class="gallery__label">★ Butterfly Knife</span>
        <span class="gallery__condition-gold">Lore</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/★-sport-gloves-pandora's-box-(minimal-wear).png" alt="" class="gallery__image" />
        <span class="gallery__label">★ Sport Gloves</span>
        <span class="gallery__condition-gold">Pandora's Box</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/p90-asiimov-(battle-scarred).png" class="gallery__image" />
        <span class="gallery__label">P90</span>
        <span class="gallery__condition-red">Asiimov</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/p90-death-by-kitty-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">P90</span>
        <span class="gallery__condition-red">Death by Kitty</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/ak-47-wild-lotus-(minimal-wear).png" class="gallery__image" />
        <span class="gallery__label">AK-47</span>
        <span class="gallery__condition-red">Wild Lotus</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/awp-gungnir-(factory-new).png" class="gallery__image" />
        <span class="gallery__label">AWP</span>
        <span class="gallery__condition-red">Gungnir</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/★-butterfly-knife-lore-(factory-new).png" alt="" class="gallery__image" />
        <span class="gallery__label">★ Butterfly Knife</span>
        <span class="gallery__condition-gold">Lore</span>
      </div>
      <div class="gallery__item">
        <img src="../design/photos/★-sport-gloves-pandora's-box-(minimal-wear).png" alt="" class="gallery__image" />
        <span class="gallery__label">★ Sport Gloves</span>
        <span class="gallery__condition-gold">Pandora's Box</span>
      </div>
    </div>
    
  </div>
  
  <div class="menu2__menu3-seperator"></div>
    <section class="menu4">

      <div class="menu4__part1">
        <div class="menu4__part1-top">
        <div class="menu4__part1-icon">
          <span class="fa-solid fa-user"></span>
        </div>
        <div class="menu4__part1-amount">
          <p class="menu4__part1__amount-text">3742</p>
        </div>
      </div>
        <div class="menu4__part1-online">
          <p>ONLINE</p>
        </div>
      </div>

      <div class="menu4__part2">
        <div class="menu4__part2-top">
        <div class="menu4__part2-icon">
          <span class="fa-solid fa-users"></span>
        </div>
        <div class="menu4__part2-amount">
          <p class="menu4__part2__amount-text">1561918</p>
        </div>
        </div>
        <div class="menu4__part2-players">
          <p>PLAYERS</p>
        </div>
      </div>

      <div class="menu4__part3">
        <div class="menu4__part3-top">
        <div class="menu4__part3-icon">
          <span class="fa-solid fa-toolbox"></span>
        </div>
        <div class="menu4__part3-amount">
          <p class="menu4__part3__amount-text">63518076</p>
        </div>
        </div>
        <div class="menu4__part3-cases">
          <p>OPENED CASES</p>
        </div>
      </div>

      <div class="menu4__part4">
        <div class="menu4__part4-top">
        <div class="menu4__part4-icon">
          <span class="fa-solid fa-pen-clip"></span>
        </div>
        <div class="menu4__part4-amount">
          <p class="menu4__part4__amount-text">1275205</p>
        </div>
      </div>
        <div class="menu4__part4-contract">
          <p>SIGNED CONTRACTS</p>
        </div>
      </div>
      
    </section>
    <div class="menu2__menu3-seperator"></div>

    
    
    
    </header>
    <main>

    
    <section class="main__navigation">

    <div class="main__navigation-gemscase">  
        <button class="main__navigation-gemscase-button">    
          <div class="main__navigation-gemscase-button-login">           
            <p class="main__navigation-gemscase-button-login-text">LOG IN +18</p>    
          </div>    
          <p class="main__navigation-gemscase-text">GEMS CASE</p>
        </button>
    </div>

    <div class="main__navigation-destinycase">
        <button class="main__navigation-distinycase-button">    
          <div class="main__navigation-gemscase-button-login">      
            <p>LOG IN +18</p>
          </div>    
          <p class="main__navigation-distinycase-text">DESTINY CASE</p>
        </button>
    </div>

    <div class="main__navigation-ranking">
      <button class="main__navigation-ranking-button">
        <p class="main__navigation-ranking-text">RANKING</p>
      </button>
    </div>


    </section>


    <section class="main__event">

      <div class="main__event-baner">
        <div class="main__event__baner-baner">
    
        <img src="../design/photos/header_homepage.webp">
        </div>
        

        <div class="main__event__baner-render1">
        <img src="../design/photos/render_1.webp">
        </div>
        <div class="main__event__baner-logo">
          <img src="../design/photos/winterlogo.webp">

        </div>
        <div class="main__event__baner-render2">
          <img src="../design/photos/render_2.webp">

        </div>

        <div class="main__event__baner-countdown">

          <div class="main__event__baner__countdown-days">
            <span>19</span>
            <p>days</p>
          </div>
          <div class="main__event__baner__countdown-hrs">
            <span>02</span>
            <p>hrs</p>
          </div>
          <div class="main__event__baner__countdown-min">
            <span>14</span>
            <p>min</p>
          </div>
          <div class="main__event__baner__countdown-sec">
            <span>04</span>
            <p>sec</p>
          </div>
          
        </div>

        <div class="main__event__baner-button">
          
            <span>JOIN THE EVENT</span>
            <i class="fa-solid fa-arrow-right"></i>
            
         
        </div>


      </div>

      <div class="main__event-sorting">
        <div class="main__event__sorting-categories">
          
          <div class="main__event__sorting-categories-official">
            <span class="fa-solid fa-briefcase"></span>
          <p>OFFICIAL</p>

          </div>
          <div class="main__event__sorting-categories-users">

            <span class="fa-solid fa-users"></span>
          <p>USERS</p>
          </div>
        </div>

        <div class="main__event__sorting-favorites">
          <span class="icon-icon_02"></span>
        </div>

        <div class="main__event__sorting-sort">
          <p>Sort</p>
          <i class="fa-solid fa-chevron-down"></i>
        </div>

        <div class="main__event__sorting-minprice">
          <p>0,00 zł</p>
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="main__event__sorting-distributor">
          <p>-</p>
        </div>
        
        <div class="main__event__sorting-maxprice">
          <p>0,00 zł</p>
          <i class="fa-solid fa-xmark"></i>
        </div>

        <div class="main__event__sorting-casename">
          <div class="main__event__sorting__casename-icon1">
          <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <p>Case name</p>
          <div class="main__event__sorting__casename-icon2">
          <i class="fa-solid fa-xmark"></i>
        </div>
        </div>

        <div class="main__event__sorting-rubbericon"></div>

      </div>



      
    </section>


    <section class="main__popular">

    <div class="main__populartop">
    <div class="main__populartop-text"><span class="icon-icon_02"></span><p>POPULAR</p></div>
    <button class="main__populartop-button"><p>SHOW MORE</p><i class="fa-solid fa-arrow-right"></i></button>
    </div>
    
    <div class="main__popularweapons">
    <div class="main__popularweapons-1div">
    <button class="main__popularweapons-1">
      <p class="main__popularweapons-wear">MW</p>
      <div class="main__popularweapons-text">
        <p class="main__popularweapons-name">MAG-7</p>
        <p class="main__popularweapons-grey">Storm</p>
        <p class="main__popularweapons-money">$1.10</p>
        </div>
        <div class="main__popularweapons-div-buy"><p class="main__popularweapons-div-buy-text">BUY</p><span class="fa-solid fa-coins"></span></div>
    </button>
    </div>

    <div class="main__popularweapons-2div">
    <button class="main__popularweapons-2">
      <p class="main__popularweapons-wear">F</p>
      <div class="main__popularweapons-text">
        <p class="main__popularweapons-name">Sticker</p>
        <p class="main__popularweapons-purple">Attacker</p>
        <p class="main__popularweapons-money">$3.16</p>
        </div>
        <div class="main__popularweapons-div-buy"><p class="main__popularweapons-div-buy-text">BUY</p><span class="fa-solid fa-coins"></span></div>
    </button>
    </div>

    <div class="main__popularweapons-3div">
    <button class="main__popularweapons-3">
      <p class="main__popularweapons-wear">BS</p>
      <div class="main__popularweapons-text">
        <div class="main__popularweapons-text-stattrak">
        <p class="main__popularweapons-name">P250</p><p class="main__popularweapons-stattrak">ST</p>
        </div>
        <p class="main__popularweapons-pink">Asiimov</p>
        <p class="main__popularweapons-money">$10.04</p>
        </div>
        <div class="main__popularweapons-div-buy"><p class="main__popularweapons-div-buy-text">BUY</p><span class="fa-solid fa-coins"></span></div>
    </button>
    </div>
    
    <div class="main__popularweapons-4div">
    <button class="main__popularweapons-4">
      <p class="main__popularweapons-wear">FN</p>
      <div class="main__popularweapons-text">
        <p class="main__popularweapons-name">AUG</p>
        <p class="main__popularweapons-pink">Momentum</p>
        <p class="main__popularweapons-money">$17.53</p>
        </div>
        <div class="main__popularweapons-div-buy"><p class="main__popularweapons-div-buy-text">BUY</p><span class="fa-solid fa-coins"></span></div>
    </button>
    </div>

    <div class="main__popularweapons-5div">
    <button class="main__popularweapons-5">
      <p class="main__popularweapons-wear">MW</p>
      <div class="main__popularweapons-text">
        <p class="main__popularweapons-name">USP-S</p>
        <p class="main__popularweapons-pink">Monster Mashup</p>
        <p class="main__popularweapons-money">$39.36</p>
        </div>
        <div class="main__popularweapons-div-buy"><p class="main__popularweapons-div-buy-text">BUY</p><span class="fa-solid fa-coins"></span></div>
    </button>
    </div>

    <div class="main__popularweapons-6div">
    <button class="main__popularweapons-6">
      <p class="main__popularweapons-wear">MW</p>
      <div class="main__popularweapons-text">
        <div class="main__popularweapons-text-stattrak">
        <p class="main__popularweapons-name">Gut Knife</p><p class="main__popularweapons-stattrak">ST</p>
        </div>
        <p class="main__popularweapons-gold">Urban Masked</p>
        <p class="main__popularweapons-money">$191.79</p>
        </div>
        <div class="main__popularweapons-div-buy"><p class="main__popularweapons-div-buy-text">BUY</p><span class="fa-solid fa-coins"></span></div>
    </button>
    </div>
    </div>
    </section>




    <section class="main__weapons">

      <div class="main__weapons-title">
        <div class="main__weapons__title-line1">

        </div>
        <div class="main__weapons__title-icon1">
          <img src="../design/icons/weapons.svg">
        </div>
        <div class="main__weapons__title-text">
          <span> WEAPONS</span>
        </div>
        <div class="main__weapons__title-line2"></div>
        <div class="main__weapons__title-icon2">

          <i class="fa-solid fa-chevron-down"></i>
        </div>

      </div>



      <div class="main__weapons-chests-line1">
        <a href="../html/milspec.html">
        <div class="main__weapons__chests-milspec">
          
          <div class="border"></div>

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/MIL-SPEC.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>Mil-Spec</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$0.40</span>
          </div>
        </div>
      </a>
      

        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/RESTRICTED.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>Restricted</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$1.50</span>
          </div>
        </div>

        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/CLASSIFIED.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>Classified</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$3.80</span>
          </div>
        </div>

        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/COVERT.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>Covert</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$8.60</span>
          </div>
        </div>

        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/KNIFE.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>Knife</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$140.00</span>
          </div>
        </div>


        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/GLOCK18.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>GLOCK-18</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$2.00</span>
          </div>
        </div>

        

         





      </div>

      <div class="main__weapons-chests-line1">

        <div class="main__weapons__chests-milspec">
          <div class="border"></div>

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/M4A4.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>M4A4</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$5.00</span>
          </div>
        </div>

        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/USP-S.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>USP-S</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$1.90</span>
          </div>
        </div>

        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/M4A1-S.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>M4A1-S</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$5.00</span>
          </div>
        </div>

        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/AK-47.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>AK-47</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$5.00</span>
          </div>
        </div>

        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/AWP.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>AWP</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$5.00</span>
          </div>
        </div>


        <div class="main__weapons__chests-milspec">

          <div class="main__weapons__chests__milspec-png">
            <img src="../design/photos/chests/FAMAS.webp">
          </div>
          <div class="main__weapons__chests__milspec-name">
            <span>Famas</span>
          </div>
          <div class="main__weapons__chests__milspec-price">
            <span>$1.80</span>
          </div>
        </div>
        </div>
      

        <div class="main__weapons-chests-line1">

          <div class="main__weapons__chests-milspec">
            <div class="border"></div>
  
            <div class="main__weapons__chests__milspec-png">
              <img src="../design/photos/chests/MP7.webp">
            </div>
            <div class="main__weapons__chests__milspec-name">
              <span>MP7</span>
            </div>
            <div class="main__weapons__chests__milspec-price">
              <span>$1.05</span>
            </div>
          </div>
  
          <div class="main__weapons__chests-milspec">
  
            <div class="main__weapons__chests__milspec-png">
              <img src="../design/photos/chests/GLOVES.webp">
            </div>
            <div class="main__weapons__chests__milspec-name">
              <span>Gloves</span>
            </div>
            <div class="main__weapons__chests__milspec-price">
              <span>$160.00</span>
            </div>
          </div>
  
          <div class="main__weapons__chests-milspec">
  
            <div class="main__weapons__chests__milspec-png">
              <img src="../design/photos/chests/LUXURY-KNIFE.webp">
            </div>
            <div class="main__weapons__chests__milspec-name">
              <span>Luxury Knife</span>
            </div>
            <div class="main__weapons__chests__milspec-price">
              <span>$275.00</span>
            </div>
          </div>
  
          <div class="main__weapons__chests-milspec">
  
            <div class="main__weapons__chests__milspec-png">
              <img src="../design/photos/chests/P90.webp">
            </div>
            <div class="main__weapons__chests__milspec-name">
              <span>P90</span>
            </div>
            <div class="main__weapons__chests__milspec-price">
              <span>$4.00</span>
            </div>
          </div>
  
          <div class="main__weapons__chests-milspec">
  
            <div class="main__weapons__chests__milspec-png">
              <img src="../design/photos/chests/GALIL-AR.webp">
            </div>
            <div class="main__weapons__chests__milspec-name">
              <span>Galil AR</span>
            </div>
            <div class="main__weapons__chests__milspec-price">
              <span>$3.30</span>
            </div>
          </div>
  
  
          <div class="main__weapons__chests-milspec">
  
            <div class="main__weapons__chests__milspec-png">
              <img src="../design/photos/chests/CZ75.webp">
            </div>
            <div class="main__weapons__chests__milspec-name">
              <span>CZ75</span>
            </div>
            <div class="main__weapons__chests__milspec-price">
              <span>$3.40</span>
            </div>
          </div>
          </div>

    </section>
    
    </main>

    <div class="technical__support">
      TECHNICAL SUPPORT
    </div>
  
    <a href="#top" class="scroll-to-top" id="scrollToTop">
    <path d="M12 8L16 12H8L12 8Z" fill="white"/>
    <i class="fa-solid fa-chevron-up"></i>
    <script src="../js/anchor.js"></script>
    </a>
    
    
    
  </body>
  <section>
    <footer>
      <div class="footer__top">
        <div class="footer__logo-container">
          <img src="../design/photos/POMEO-WHITE-SMALL.png" alt="Logo" class="footer__logo">
          <p class="footer__description">
            POMEO.com is a trusted site for buying skins and opening CS:GO/CS2 cases, offering various modes.
            Open a free case and get your CS:GO/CS2 skin.
          </p>
          <div class="footer__socials">
            <span>Follow us</span>
            <div class="footer__socials-bar"></div>
            <div class="footer__social-icons">
              <div class="footer__social-icons">
                <a href="https://facebook.com" target="_blank" class="menu2__navbar-socialmedia-facebook">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://instagram.com" target="_blank" class="menu2__navbar-socialmedia-instagram">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com" target="_blank" class="menu2__navbar-socialmedia-x">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://tiktok.com" target="_blank" class="menu2__navbar-socialmedia-tiktok">
                  <i class="fa-brands fa-tiktok"></i>
                </a>
                <a href="https://discord.com" target="_blank" class="menu2__navbar-socialmedia-discord">
                  <i class="fa-brands fa-discord"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__links">
          <div class="footer__links-column">
            <h4>FEATURES</h4>
            <a href="#">Shop</a>
            <a href="#">User Cases</a>
            <a href="#">Contract</a>
            <a href="#">Battles</a>
          </div>
          <div class="footer__links-column">
            <h4>ACCOUNT</h4>
            <a href="#">Payments</a>
            <a href="#">Affiliate Program</a>
            <a href="#">Site Features</a>
            <a href="#">Level System</a>
            <a href="#">Live Withdrawals</a>
          </div>
          <div class="footer__links-column">
            <h4>COMMUNITY</h4>
            <a href="#">Contact</a>
            <a href="#">FAQ</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Bug Bounty</a>
            <a href="#">Exchange Rates</a>
            <a href="#">Ranking Ravenlords</a>
          </div>
        </div>
        <div class="footer__image">
          <img src="../design/photos/POMEO-rat.png" alt="Character">
        </div>

    </section>

      <section class="footer2__statistics">

      <div class="footer2__statistics-content">

        <div class="footer2__statistics-content-alltext">
          
        <div class="footer2__statistics-content-online">
          <div class="footer2__statistics-content-top">
            <i class="fa-solid fa-globe"></i>
            <p class="footer2__statistics-content-top-text">3729</p>
          </div>
            <p class="footer2__statistics-content-bottom-text">ONLINE</p>
        </div>

        <div class="footer2__statistics-content-players">
          <div class="footer2__statistics-content-top">
            <i class="fa-solid fa-users"></i>
            <p class="footer2__statistics-content-top-text">1566668</p>
          </div>
            <p class="footer2__statistics-content-bottom-text">PLAYERS</p>
        </div>

        <div class="footer2__statistics-content-cases">
          <div class="footer2__statistics-content-top">
            <i class="fa-solid fa-briefcase"></i>
            <p class="footer2__statistics-content-top-text">64071780</p>
          </div>
            <p class="footer2__statistics-content-bottom-text">OPENED CASES</p>
        </div>

        <div class="footer2__statistics-content-contracts">
          <div class="footer2__statistics-content-top">
            <i class="fa-solid fa-file-pen"></i>
            <p class="footer2__statistics-content-top-text">1280578</p>
          </div>
        <p class="footer2__statistics-content-bottom-text">SIGNED CONTRACTS</p>
        </div>

      </div>

      <button class="footer2__statistics-content-button">
      <i class="fa-solid fa-envelope"></i>
      <p>SUPPORT@POMEO.COM</p>
      </button>
      </div>

      </section>
<section>
      <div class="footer3__socials">
        <div class="footer3__socials-elements">
<img src="../design/icons/visa.svg" class="footer3__socials-photo">
        </div>
        <div class="footer3__socials-elements">
<img src="../design/icons/mastercard.svg" class="footer3__socials-photo2">
</div>
<div class="footer3__socials-elements">
<img src="../design/icons/blik.svg" class="footer3__socials-photo">
</div>
<div class="footer3__socials-elements">
<img src="../design/icons/crypto.svg" class="footer3__socials-photo3">
</div>
<div class="footer3__socials-elements">
<img src="../design/icons/pbs.svg" class="footer3__socials-photo3">
</div>
<div class="footer3__socials-elements">
<img src="../design/icons/pp.svg" class="footer3__socials-photo3">
</div>
<div class="footer3__socials-elements">
<img src="../design/icons/psc.svg" class="footer3__socials-photo2">
      </div>
      </div>
      
     

</section>
<div class="footer3__separator"></div>
<section>
  <footer class="footer4">
    <div class="footer4__separator"></div>
    <div class="footer4__content">
      <div class="footer4__left">
        <div class="footer4__left-first">
        <p>Powered by Steam. Not affiliated with Valve Corp. Copyright © 2025 POMEO. All Rights Reserved.</p>
        </div>
        <div class="footer4__left-second">
        <p>POMEO.com © 2024 - 2025</p>
      </div>
      </div>
      <div class="footer4__right">
        <p>Design and implementation</p>
        <div class="footer4__right-logo">
        <img src="../design/photos/POMEO-WHITE-SMALL.png" alt="2">
      </div>
    </div>
    </div>

    </section>
    </footer>

    
    
  </body>
</html>
