.editor15 {
    width: 50VW;
    margin: 2vw auto;
    background: #1a1a1a;
    border-radius: 0.8vw;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
    font-family: Arial, sans-serif;
    position: relative;
}

.editor15__tabs {
    display: flex;
    border-bottom: 0.1vw solid #333;
    background: #2a2a2a;

    .editor15__tabs__button {
        padding: 1vw 2vw;
        border: none;
        background: none;
        color: #fff;
        cursor: pointer;
        font-size: 1.4vw;
        border-radius: 0.4vw 0.4vw 0 0;
        transition: background 0.3s;

        &.editor15__tabs__button--active {
            background: #333;
        }

        &:hover:not(.editor15__tabs__button--active) {
            background: #3a3a3a;
        }
    }
}

.editor15__main-content {
    display: flex;
    height: 35vw;
}

.editor15__code-menu {
    width: 0;
    background: #2a2a2a;
    transition: width 0.3s ease;
    overflow: hidden;
    position: relative;

    &.editor15__code-menu--expanded {
        width: 30vw;
    }

    .editor15__code-menu__input {
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        color: #fff;
        border: none;
        padding: 1vw;
        font-family: monospace;
        resize: none;
        white-space: pre-wrap;
        overflow: auto;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s ease;

        &.editor15__code-menu__input--visible {
            opacity: 1;
        }
    }
}

.editor15__animation-area {
    flex: 1;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.editor15__animation-area__text {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    
    .glitch-typewriter {
        font-family: monospace;
        font-size: 2rem;
        color: #fff;
        background: #000;
        padding: 1rem;
        width: fit-content;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
      
        &::after {
          content: '|';
          position: absolute;
          right: 0;
          animation: blink 0.7s infinite;
        }
      
        @keyframes blink {
          0%, 50% { opacity: 1; }
          51%, 100% { opacity: 0; }
        }
      
        .glitch-letter {
          display: inline-block;
          position: relative;
      
          &::before, &::after {
            content: attr(data-char);
            position: absolute;
            top: 0;
            left: 0;
            color: #0ff;
            opacity: 0.6;
            transform: translateX(1px);
          }
      
          &::after {
            color: #f0f;
            transform: translateX(-1px);
          }
        }
      }
      
   
    }
