@font-face {
  font-family: "ponur";
  src: url("../../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.container21 {
  width: 96vw;
  height: 40vw;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container21 .container21-textbox {
  overflow: hidden;
  width: 40vw;
  height: 30vw;
  border: 1.1vw solid black;
  align-items: center;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}
.container21 .container21-textbox span {
  font-size: 6vw;
  display: inline-block;
  letter-spacing: -1vw;
  transition: transform 0.2s;
}
@keyframes pressDown1 {
  30%, 40%, 100% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(10px);
  }
}
@keyframes pressDown2 {
  70%, 80%, 100% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(10px);
  }
}
@keyframes pressDown3 {
  30%, 40%, 100% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(10px);
  }
}
@keyframes pressDown4 {
  40%, 50%, 100% {
    transform: translateY(0);
  }
  45% {
    transform: translateY(10px);
  }
}
@keyframes pressDown5 {
  20%, 30%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
}
@keyframes pressDown6 {
  60%, 70%, 100% {
    transform: translateY(0);
  }
  65% {
    transform: translateY(10px);
  }
}
@keyframes pressDown7 {
  10%, 20%, 100% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(10px);
  }
}
@keyframes pressDown8 {
  35%, 45%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
}
.container21 .container21-textbox .key:nth-child(1) {
  animation: pressDown1 2s infinite;
}
.container21 .container21-textbox .key:nth-child(2) {
  animation: pressDown2 3s infinite;
}
.container21 .container21-textbox .key:nth-child(3) {
  animation: pressDown3 4s infinite;
}
.container21 .container21-textbox .key:nth-child(4) {
  animation: pressDown4 2.5s infinite;
}
.container21 .container21-textbox .key:nth-child(5) {
  animation: pressDown5 2.5s infinite;
}
.container21 .container21-textbox .key:nth-child(6) {
  animation: pressDown6 3.5s infinite;
}
.container21 .container21-textbox .key:nth-child(7) {
  animation: pressDown7 2.2s infinite;
}
.container21 .container21-textbox .key:nth-child(8) {
  animation: pressDown8 3.2s infinite;
}
.container21 .container21-codebox {
  overflow: hidden;
  width: 40vw;
  height: 30vw;
  border: 1.1vw solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}
.container21 pre {
  width: 30vw;
  font-size: 0.1vw;
  font-family: "ponur";
}
.container21 button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 1vw;
  cursor: pointer;
  background-color: #49006E;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}
.container21 button:hover {
  background-color: #49006E;
  transform: scale(1.05);
}
.container21 #hiddenTextarea {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

/*# sourceMappingURL=container21.css.map */
