@font-face {
  font-family: "ponur";
  src: url("../../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.container22 {
  width: 96vw;
  height: 40vw;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container22 .container22-textbox {
  overflow: hidden;
  width: 40vw;
  height: 30vw;
  border: 1.1vw solid black;
  align-items: center;
  display: flex;
  justify-content: center;
  perspective: 1000px;
}
.container22 .container22-textbox span {
  width: 30vw;
  font-size: 1.8vw;
  font-family: "ponur";
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-flex;
  position: relative;
}
.container22 .container22-textbox span span {
  display: inline-block;
  animation: explodeAndReform 2.5s ease-in-out infinite;
  transform-style: preserve-3d;
  position: relative;
}
.container22 .container22-textbox span span:nth-child(1) {
  animation-delay: 0.15s;
}
.container22 .container22-textbox span span:nth-child(2) {
  animation-delay: 0.3s;
}
.container22 .container22-textbox span span:nth-child(3) {
  animation-delay: 0.45s;
}
.container22 .container22-textbox span span:nth-child(4) {
  animation-delay: 0.6s;
}
.container22 .container22-textbox span span:nth-child(5) {
  animation-delay: 0.75s;
}
.container22 .container22-textbox span span:nth-child(6) {
  animation-delay: 0.9s;
}
.container22 .container22-textbox span span:nth-child(7) {
  animation-delay: 1.05s;
}
.container22 .container22-textbox span span:nth-child(8) {
  animation-delay: 1.2s;
}
.container22 .container22-textbox span span:nth-child(9) {
  animation-delay: 1.35s;
}
.container22 .container22-textbox span span:nth-child(10) {
  animation-delay: 1.5s;
}
.container22 .container22-textbox span span:nth-child(11) {
  animation-delay: 1.65s;
}
.container22 .container22-textbox span span:nth-child(12) {
  animation-delay: 1.8s;
}
.container22 .container22-textbox span span:nth-child(13) {
  animation-delay: 1.95s;
}
.container22 .container22-textbox span span:nth-child(14) {
  animation-delay: 2.1s;
}
.container22 .container22-textbox span span:nth-child(15) {
  animation-delay: 2.25s;
}
@keyframes explodeAndReform {
  0% {
    transform: translateZ(0) rotateX(0deg) rotateY(0deg) scale(1);
    opacity: 1;
  }
  20% {
    transform: translateZ(50px) rotateX(90deg) rotateY(45deg) scale(1.3);
    opacity: 0.7;
  }
  40% {
    transform: translateZ(-30px) translateX(20px) rotateX(-180deg) rotateY(90deg) scale(0.8);
    opacity: 0.5;
  }
  60% {
    transform: translateZ(20px) translateY(-15px) rotateX(360deg) rotateY(-45deg) scale(1.1);
    opacity: 0.8;
  }
  80% {
    transform: translateZ(-10px) rotateX(-90deg) rotateY(180deg) scale(0.9);
    opacity: 0.9;
  }
  100% {
    transform: translateZ(0) rotateX(0deg) rotateY(0deg) scale(1);
    opacity: 1;
  }
}
.container22 .container22-codebox {
  overflow: hidden;
  width: 40vw;
  height: 30vw;
  border: 1.1vw solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}
.container22 pre {
  width: 30vw;
  font-size: 0.2vw;
  font-family: "ponur";
}
.container22 button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 1vw;
  cursor: pointer;
  background-color: #49006E;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}
.container22 button:hover {
  background-color: #49006E;
  transform: scale(1.05);
}
.container22 #hiddenTextarea {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

/*# sourceMappingURL=container22.css.map */
