@font-face {
  font-family: "ponur";
  src: url("../../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.container {
  width: 96vw;
  height: 40vw;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container .container-title1 {
  display: flex;
  top: 7vw;
  left: 23.5vw;
  position: absolute;
}
.container .container-title1 span {
  font-size: 2.4vw;
  color: purple;
  font-weight: 650;
  font-family: "ponur";
}
.container .container-textbox {
  overflow: hidden;
  width: 40vw;
  height: 30vw;
  border: 1.1vw solid black;
  align-items: center;
  display: flex;
  justify-content: center;
}
.container .container-textbox span {
  width: 30vw;
  font-size: 1.8vw;
  font-family: "ponur";
  animation: slideLeftRight 3s infinite linear;
}
@keyframes slideLeftRight {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
}
.container .container-title2 {
  display: flex;
  top: 7vw;
  left: 62.5vw;
  position: absolute;
}
.container .container-title2 span {
  font-size: 2.4vw;
  color: purple;
  font-weight: 650;
  font-family: "ponur";
}
.container .container-codebox {
  overflow: hidden;
  width: 40vw;
  height: 30vw;
  border: 1.1vw solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}
.container pre {
  width: 30vw;
  font-size: 1vw;
  font-family: "ponur";
}
.container button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 1vw;
  cursor: pointer;
  background-color: #49006E;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}
.container button:hover {
  background-color: #49006E;
  transform: scale(1.05);
}
.container #hiddenTextarea {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

/*# sourceMappingURL=container.css.map */
