@font-face {
  font-family: "ponur";
  src: url("../../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.container18 {
  width: 96vw;
  height: 40vw;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container18 .container18-textbox {
  overflow: hidden;
  width: 40vw;
  height: 30vw;
  border: 1.1vw solid black;
  align-items: center;
  display: flex;
  justify-content: center;
}
.container18 .container18-textbox span {
  font-size: 3.8vw;
  text-transform: uppercase;
  font-weight: bold;
  color: transparent;
  background-image: url("https://www.publicdomainpictures.net/pictures/130000/t2/gray-gradient-background.jpg");
  background-size: 200%; /* Enlarged for smooth animation */
  background-position: 0 50%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animation2 5s infinite alternate linear;
}
@keyframes animation2 {
  0% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.container18 .container18-codebox {
  overflow: hidden;
  width: 40vw;
  height: 30vw;
  border: 1.1vw solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}
.container18 pre {
  width: 30vw;
  font-size: 0.8vw;
  font-family: "ponur";
}
.container18 button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 1vw;
  cursor: pointer;
  background-color: #49006E;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}
.container18 button:hover {
  background-color: #49006E;
  transform: scale(1.05);
}
.container18 #hiddenTextarea {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

/*# sourceMappingURL=container18.css.map */
