.editor16 {
  width: 50vw;
  margin: 2vw auto;
  background: #1a1a1a;
  border-radius: 0.8vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  position: relative;
}

.editor16__tabs {
  display: flex;
  border-bottom: 0.1vw solid #333;
  background: #2a2a2a;
}
.editor16__tabs .editor16__tabs__button {
  padding: 1vw 2vw;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.4vw;
  border-radius: 0.4vw 0.4vw 0 0;
  transition: background 0.3s;
}
.editor16__tabs .editor16__tabs__button.editor16__tabs__button--active {
  background: #333;
}
.editor16__tabs .editor16__tabs__button:hover:not(.editor16__tabs__button--active) {
  background: #3a3a3a;
}

.editor16__main-content {
  display: flex;
  height: 35vw;
}

.editor16__code-menu {
  width: 0;
  background: #2a2a2a;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}
.editor16__code-menu.editor16__code-menu--expanded {
  width: 30vw;
}
.editor16__code-menu .editor16__code-menu__input {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  color: #fff;
  border: none;
  padding: 1vw;
  font-family: monospace;
  resize: none;
  white-space: pre-wrap;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.editor16__code-menu .editor16__code-menu__input.editor16__code-menu__input--visible {
  opacity: 1;
}

.editor16__animation-area {
  flex: 1;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor16__animation-area__text {
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.text-anim-explode {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}
.text-anim-explode__char {
  opacity: 0;
  transform: translateY(80px) scale(0.8) rotate(-10deg);
  display: inline-block;
  transition: transform 0.6s ease, opacity 0.6s ease;
}
.text-anim-explode--visible {
  opacity: 1;
  transform: translateY(0);
}
.text-anim-explode--visible .text-anim-explode__char {
  opacity: 1;
  transform: translateY(0) scale(1) rotate(0);
}

/*# sourceMappingURL=editor16-container.css.map */
