<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POMEO Animations - Interaktywne Animacje Przyszłości</title>
    <link rel="icon" type="image/x-icon" href="/design/POMEO-rat.png">
    <link rel="stylesheet" href="../../css/subpages/text_js/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/subpages/shape_js/index.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js2.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js3.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js4.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js5.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js6.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js7.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js8.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js9.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js10.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js11.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js12.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js13.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js14.css">
    <link rel="stylesheet" href="../../css/subpages/shape_js/editor-container-shape-js15.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/subpages/text_js/navigation.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/subpages/text_js/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/subpages/shape_js/footer.css"/>
    <link rel="stylesheet" href="../../css/subpages/shape_js/anchor.css"/>
</head>
<body>

    <section class="navigation">
        <div class="navigation-container">
          <div class="navigation__container-content">
  
            <div class="navigation__container-content-logo"><a href="../../index.html"><img src="../../design/POMEO-BLACK.png"></a></div>
  
            <div class="navigation__container-content-subpages">
  
                <a href="../subpages/text.html"> <span>TEXT</span></a><p class="subpages_seperator">|</p>
                <a href="../subpages/text_js.html"> <span>TEXT + JS</span></a><p class="subpages_seperator">|</p>
                <a href="../subpages/shape.html"> <span>KSZTAŁT</span></a><p class="subpages_seperator">|</p>
                <a href="../subpages/shape_js.html"><span>KSZTAŁT + JS</span></a><p class="subpages_seperator">|</p>
  
           <div class="navigation__container-content-subpages-icons">
           <a href="https://pomeo.pl/" target="_blank"><div class="navigation__container-content-subpages-icons-website"><i class="fa-solid fa-globe"></i></div></a>
           <a href="https://www.instagram.com/pomeo.pl/" target="_blank"><div class="navigation__container-content-subpages-icons-instagram"><i class="fa-brands fa-instagram"></i></div></a>
           </div>
  
          </div>
          </div>
        </div>
      </section>
    
      <main>
        <div class="about-us-seperator">
          <div class="about_us__seperator-line">
            
      
          </div>
          <div class="about-us__seperator-img">
          <div class="separator__number">1</div>
        </div>
        </div>
      <section class="editor">
        <div class="editor__tabs">
            <button class="editor__tabs__button editor__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor__main-content">
            <div class="editor__code-menu" id="codeMenu_js">
                <textarea class="editor__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor__animation-area">
                <div class="editor__animation-area__text">
                  <div class="block1"></div>
                  
      
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
      <div class="about_us__seperator-line">
        
      
      </div>
      <div class="about-us__seperator-img">
      <div class="separator__number">2</div>
      </div>
      </div>
      <section class="editor2">
      <div class="editor2__tabs">
          <button class="editor2__tabs__button editor2__tabs__button--active" data-tab="html">HTML</button>
          <button class="editor2__tabs__button" data-tab="scss">SCSS</button>
          <button class="editor2__tabs__button" data-tab="js">JS</button>
      </div>
      <div class="editor2__main-content">
          <div class="editor2__code-menu" id="codeMenu_js2">
              <textarea class="editor2__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
          </div>
          <div class="editor2__animation-area">
              <div class="editor2__animation-area__text">
      
                <div class="editor__animation-area__text">
                  <div class="block2"></div>
                 
      
                </div>
              </div>
          </div>
      </div>
      </section>
      <div class="about-us-seperator">
      <div class="about_us__seperator-line">
        
      
      </div>
      <div class="about-us__seperator-img">
      <div class="separator__number">3</div>
      </div>
      </div>
      <section class="editor3">
      <div class="editor3__tabs">
        <button class="editor3__tabs__button editor3__tabs__button--active" data-tab="html">HTML</button>
        <button class="editor3__tabs__button" data-tab="scss">SCSS</button>
        <button class="editor3__tabs__button" data-tab="js">JS</button>
      </div>
      <div class="editor3__main-content">
        <div class="editor3__code-menu" id="codeMenu_js3">
            <textarea class="editor3__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
        </div>
        <div class="editor3__animation-area">
            <div class="editor3__animation-area__text"> <div class="block3"></div>
          </div>
        </div>
      </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
        
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">4</div>
        </div>
        </div>
      <section class="editor4">
        <div class="editor4__tabs">
            <button class="editor4__tabs__button editor4__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor4__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor4__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor4__main-content">
            <div class="editor4__code-menu" id="codeMenu_js4">
                <textarea class="editor4__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor4__animation-area">
                <div class="editor4__animation-area__text">
                  <div class="block4"></div>
                </div>
            </div>
        </div>
      </section>
      
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">5</div>
      </div>
      </div>
      
      <section class="editor5">
        <div class="editor5__tabs">
            <button class="editor5__tabs__button editor5__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor5__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor5__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor5__main-content">
            <div class="editor5__code-menu" id="codeMenu_js5">
                <textarea class="editor5__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor5__animation-area">
                <div class="editor5__animation-area__text"> <div class="block5"></div>
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">6</div>
      </div>
      </div>
      <section class="editor6">
        <div class="editor6__tabs">
            <button class="editor6__tabs__button editor6__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor6__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor6__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor6__main-content">
            <div class="editor6__code-menu" id="codeMenu_js6">
                <textarea class="editor6__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor6__animation-area">
                <div class="editor6__animation-area__text"> <div class="block6"></div>
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">7</div>
      </div>
      </div>
      <section class="editor7">
        <div class="editor7__tabs">
            <button class="editor7__tabs__button editor7__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor7__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor7__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor7__main-content">
            <div class="editor7__code-menu" id="codeMenu_js7">
                <textarea class="editor7__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor7__animation-area">
                <div class="editor7__animation-area__text"> <div class="block7"></div>
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">8</div>
      </div>
      </div>
      <section class="editor8">
        <div class="editor8__tabs">
            <button class="editor8__tabs__button editor8__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor8__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor8__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor8__main-content">
            <div class="editor8__code-menu" id="codeMenu_js8">
                <textarea class="editor8__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor8__animation-area">
                <div class="editor8__animation-area__text"> <div class="block8"></div>
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">9</div>
      </div>
      </div>
      <section class="editor9">
        <div class="editor9__tabs">
            <button class="editor9__tabs__button editor9__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor9__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor9__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor9__main-content">
            <div class="editor9__code-menu" id="codeMenu_js9">
                <textarea class="editor9__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor9__animation-area">
                <div class="editor9__animation-area__text"> <div class="block9"></div>
      
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">10</div>
      </div>
      </div>
      <section class="editor10">
        <div class="editor10__tabs">
            <button class="editor10__tabs__button editor10__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor10__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor10__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor10__main-content">
            <div class="editor10__code-menu" id="codeMenu_js10">
                <textarea class="editor10__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor10__animation-area">
                <div class="editor10__animation-area__text"> <div class="block10"></div>
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">11</div>
      </div>
      </div>
      <section class="editor11">
        <div class="editor11__tabs">
            <button class="editor11__tabs__button editor11__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor11__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor11__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor11__main-content">
            <div class="editor11__code-menu" id="codeMenu_js11">
                <textarea class="editor11__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor11__animation-area">
                <div class="editor11__animation-area__text"> <div class="block11"></div>
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">12</div>
      </div>
      </div>
      <section class="editor12">
        <div class="editor12__tabs">
            <button class="editor12__tabs__button editor12__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor12__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor12__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor12__main-content">
            <div class="editor12__code-menu" id="codeMenu_js12">
                <textarea class="editor12__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor12__animation-area">
                <div class="editor12__animation-area__text"> <div class="block12"></div>
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">13</div>
      </div>
      </div>
      <section class="editor13">
        <div class="editor13__tabs">
            <button class="editor13__tabs__button editor13__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor13__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor13__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor13__main-content">
            <div class="editor13__code-menu" id="codeMenu_js13">
                <textarea class="editor13__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor13__animation-area">
                <div class="editor13__animation-area__text"> <div class="block13"></div>
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">14</div>
      </div>
      </div>
      <section class="editor14">
        <div class="editor14__tabs">
            <button class="editor14__tabs__button editor14__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor14__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor14__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor14__main-content">
            <div class="editor14__code-menu" id="codeMenu_js14">
                <textarea class="editor14__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor14__animation-area">
                <div class="editor14__animation-area__text"> <div class="block14"></div>
      
                </div>
            </div>
        </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
      
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">15</div>
      </div>
      </div>
      <section class="editor15">
        <div class="editor15__tabs">
            <button class="editor15__tabs__button editor15__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor15__tabs__button" data-tab="scss">SCSS</button>
            <button class="editor15__tabs__button" data-tab="js">JS</button>
        </div>
        <div class="editor15__main-content">
            <div class="editor15__code-menu" id="codeMenu_js15">
                <textarea class="editor15__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor15__animation-area">
                <div class="editor15__animation-area__text"> <div class="block15"></div>
                   
                  </div>
                  
                </div>
            </div>
        </div>
      </section>
      
      
      </main>

    <a href="#top" class="scroll-to-top" id="scrollToTop">
        <path d="M12 8L16 12H8L12 8Z" fill="white"/>
        <i class="fa-solid fa-chevron-up"></i>
        <script src="../../js/subpages/shape_js/anchor.js"></script>
    </a>       

</body>

<footer>

  <section class="content__footer">

    <div class="content__footer-main">

      <div class="content__footer-main-logo"><img src="../../design/POMEO-BLACK.png"></div>


      <div class="content__footer-main-social">
        <div class="content__footer-main-social-text"><p>Znajdź nas w social media</p></div>

        <div class="content__footer-main-social-icons">

        <a href="https://www.instagram.com/pomeo.pl/" target="_blank"><div class="content__footer-main-social-icons-ig"><i class="fa-brands fa-instagram"></i></div></a>
        <a href="https://www.facebook.com/profile.php?id=61573009551896" target="_blank"><div class="content__footer-main-social-icons-fb"><i class="fa-brands fa-facebook"></i></div></a>
        <a href="tel:+48884080114"><div class="content__footer-main-social-icons-tel"><i class="fa-solid fa-phone"></i></div></a>
        <a href="mailto:kontakt@pomeo.pl"><div class="content__footer-main-social-icons-mail"><i class="fa-regular fa-envelope"></i></div></a>
      
        </div>
        </div>

      <div class="content__footer-main-seperator"></div>
      <div class="content__footer-main-copyright"><p>Copyright © 2025 POMEO. All rights reserved.</p></div>


    </div>


  </section>




</footer>
<script src="../../js/subpages/shape_js/animation.js"></script>
<script src="../../js/subpages/shape_js/animation2.js"></script>
<script src="../../js/subpages/shape_js/animation3.js"></script>
<script src="../../js/subpages/shape_js/animation4.js"></script>
<script src="../../js/subpages/shape_js/animation5.js"></script>
<script src="../../js/subpages/shape_js/animation6.js"></script>
<script src="../../js/subpages/shape_js/animation7.js"></script>
<script src="../../js/subpages/shape_js/animation8.js"></script>
<script src="../../js/subpages/shape_js/animation9.js"></script>
<script src="../../js/subpages/shape_js/animation10.js"></script>
<script src="../../js/subpages/shape_js/animation11.js"></script>
<script src="../../js/subpages/shape_js/animation12.js"></script>
<script src="../../js/subpages/shape_js/animation13.js"></script>
<script src="../../js/subpages/shape_js/animation14.js"></script>
<script src="../../js/subpages/shape_js/animation15.js"></script>
<script src="../../js/subpages/shape_js/editor.js"></script>
<script src="../../js/subpages/shape_js/editor2.js"></script>
<script src="../../js/subpages/shape_js/editor3.js"></script>
<script src="../../js/subpages/shape_js/editor4.js"></script>
<script src="../../js/subpages/shape_js/editor5.js"></script>
<script src="../../js/subpages/shape_js/editor6.js"></script>
<script src="../../js/subpages/shape_js/editor7.js"></script>
<script src="../../js/subpages/shape_js/editor8.js"></script>
<script src="../../js/subpages/shape_js/editor9.js"></script>
<script src="../../js/subpages/shape_js/editor10.js"></script>
<script src="../../js/subpages/shape_js/editor11.js"></script>
<script src="../../js/subpages/shape_js/editor12.js"></script>
<script src="../../js/subpages/shape_js/editor13.js"></script>
<script src="../../js/subpages/shape_js/editor14.js"></script>
<script src="../../js/subpages/shape_js/editor15.js"></script>


</html>