<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POMEO Animations - Interaktywne Animacje Przyszłości</title>
    <link rel="icon" type="image/x-icon" href="/design/POMEO-rat.png">
    <link rel="stylesheet" href="../../css/subpages/text/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/subpages/text/index.css">
    <link rel="stylesheet" href="../../css/subpages/text/footer.css"/>
    <link rel="stylesheet" href="../../css/subpages/text/anchor.css"/>
    <link rel="stylesheet" href="../../css/subpages/text/editor1.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor2.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor3.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor4.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor5.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor6.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor7.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor8.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor9.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor10.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor11.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor12.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor13.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor14.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor15.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor16.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor17.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor18.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor19.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor20.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor21.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor22.css">
    <link rel="stylesheet" href="../../css/subpages/text/editor23.css">
    <link rel="stylesheet" href="../../css/subpages/text_js/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <section class="navigation">
        <div class="navigation-container">
          <div class="navigation__container-content">
  
            <div class="navigation__container-content-logo"><a href="../../index.html"><img src="../../design/POMEO-BLACK.png"></a></div>
  
            <div class="navigation__container-content-subpages">
  
           <a href="../subpages/text.html"> <span>TEXT</span></a><p class="subpages_seperator">|</p>
           <a href="../subpages/text_js.html"> <span>TEXT + JS</span></a><p class="subpages_seperator">|</p>
           <a href="../subpages/shape.html"> <span>KSZTAŁT</span></a><p class="subpages_seperator">|</p>
           <a href="../subpages/shape_js.html"><span>KSZTAŁT + JS</span></a><p class="subpages_seperator">|</p>
  
           <div class="navigation__container-content-subpages-icons">
           <a href="https://pomeo.pl/" target="_blank"><div class="navigation__container-content-subpages-icons-website"><i class="fa-solid fa-globe"></i></div></a>
           <a href="https://www.instagram.com/pomeo.pl/" target="_blank"><div class="navigation__container-content-subpages-icons-instagram"><i class="fa-brands fa-instagram"></i></div></a>
           </div>
  
          </div>
          </div>
        </div>
      </section>



      <main>    
        <div class="about-us-seperator">
            <div class="about_us__seperator-line">
              
      
            </div>
            <div class="about-us__seperator-img">
            <div class="separator__number">1</div>
          </div>
          </div>
        <section class="editor">
          <div class="editor__tabs">
              <button class="editor__tabs__button editor__tabs__button--active" data-tab="html">HTML</button>
              <button class="editor__tabs__button" data-tab="scss">SCSS</button>
              
          </div>
          <div class="editor__main-content">
              <div class="editor__code-menu" id="codeMenu">
                  <textarea class="editor__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
              </div>
              <div class="editor__animation-area">
                  <div class="editor__animation-area__text"><span>POMEOSPACE</span></div>
              </div>
          </div>
      </section>
      <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
  
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">2</div>
      </div>
      </div>
      <section class="editor2">
        <div class="editor2__tabs">
            <button class="editor2__tabs__button editor2__tabs__button--active" data-tab="html">HTML</button>
            <button class="editor2__tabs__button" data-tab="scss">SCSS</button>
            
        </div>
        <div class="editor2__main-content">
            <div class="editor2__code-menu" id="codeMenu2">
                <textarea class="editor2__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
            </div>
            <div class="editor2__animation-area">
                <div class="editor2__animation-area__text"><span>POMEOSPACE</span></div>
            </div>
        </div>
    </section>
    <div class="about-us-seperator">
        <div class="about_us__seperator-line">
          
  
        </div>
        <div class="about-us__seperator-img">
        <div class="separator__number">3</div>
      </div>
      </div>
    <section class="editor3">
      <div class="editor3__tabs">
          <button class="editor3__tabs__button editor3__tabs__button--active" data-tab="html">HTML</button>
          <button class="editor3__tabs__button" data-tab="scss">SCSS</button>
         
      </div>
      <div class="editor3__main-content">
          <div class="editor3__code-menu" id="codeMenu3">
              <textarea class="editor3__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
          </div>
          <div class="editor3__animation-area">
              <div class="editor3__animation-area__text"><span>POMEOSPACE</span></div>
          </div>
      </div>
  </section>

  <div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">4</div>
  </div>
  </div>
        
  <section class="editor4">
    <div class="editor4__tabs">
        <button class="editor4__tabs__button editor4__tabs__button--active" data-tab="html">HTML</button>
        <button class="editor4__tabs__button" data-tab="scss">SCSS</button>
       
    </div>
    <div class="editor4__main-content">
        <div class="editor4__code-menu" id="codeMenu4">
            <textarea class="editor4__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
        </div>
        <div class="editor4__animation-area">
            <div class="editor4__animation-area__text"><span>POMEOSPACE</span></div>
        </div>
    </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">5</div>
  </div>
  </div>
<section class="editor5">
  <div class="editor5__tabs">
      <button class="editor5__tabs__button editor5__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor5__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor5__main-content">
      <div class="editor5__code-menu" id="codeMenu5">
          <textarea class="editor5__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor5__animation-area">
          <div class="editor5__animation-area__text"><span>POMEOSPACE</span></div>
      </div>
  </div>
</section>

<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">6</div>
  </div>
  </div>
<section class="editor6">
  <div class="editor6__tabs">
      <button class="editor6__tabs__button editor6__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor6__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor6__main-content">
      <div class="editor6__code-menu" id="codeMenu6">
          <textarea class="editor6__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor6__animation-area">
          <div class="editor6__animation-area__text"><span>POMEOSPACE</span></div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">7</div>
  </div>
  </div>

<section class="editor7">
  <div class="editor7__tabs">
      <button class="editor7__tabs__button editor7__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor7__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor7__main-content">
      <div class="editor7__code-menu" id="codeMenu7">
          <textarea class="editor7__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor7__animation-area">
          <div class="editor7__animation-area__text"><span>POMEOSPACE</span></div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">8</div>
  </div>
  </div>

<section class="editor8">
  <div class="editor8__tabs">
      <button class="editor8__tabs__button editor8__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor8__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor8__main-content">
      <div class="editor8__code-menu" id="codeMenu8">
          <textarea class="editor8__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor8__animation-area">
          <div class="editor8__animation-area__text"><span>POMEOSPACE</span></div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">9</div>
  </div>
  </div>

<section class="editor9">
  <div class="editor9__tabs">
      <button class="editor9__tabs__button editor9__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor9__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor9__main-content">
      <div class="editor9__code-menu" id="codeMenu9">
          <textarea class="editor9__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor9__animation-area">
          <div class="editor9__animation-area__text"><span>POMEOSPACE</span></div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">10</div>
  </div>
  </div>
<section class="editor10">
  <div class="editor10__tabs">
      <button class="editor10__tabs__button editor10__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor10__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor10__main-content">
      <div class="editor10__code-menu" id="codeMenu10">
          <textarea class="editor10__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor10__animation-area">
          <div class="editor10__animation-area__text"><span>POMEOSPACE</span></div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">11</div>
  </div>
  </div>
<section class="editor11">
  <div class="editor11__tabs">
      <button class="editor11__tabs__button editor11__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor11__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor11__main-content">
      <div class="editor11__code-menu" id="codeMenu11">
          <textarea class="editor11__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor11__animation-area">
          <div class="editor11__animation-area__text"><span>POMEOSPACE</span></div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">12</div>
  </div>
  </div>
<section class="editor12">
  <div class="editor12__tabs">
      <button class="editor12__tabs__button editor12__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor12__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor12__main-content">
      <div class="editor12__code-menu" id="codeMenu12">
          <textarea class="editor12__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor12__animation-area">
          <div class="editor12__animation-area__text"><span>POMEOSPACE</span></div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">13</div>
  </div>
  </div>

<section class="editor13">
  <div class="editor13__tabs">
      <button class="editor13__tabs__button editor13__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor13__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor13__main-content">
      <div class="editor13__code-menu" id="codeMenu13">
          <textarea class="editor13__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor13__animation-area">
          <div class="editor13__animation-area__text"><span></span></div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">14</div>
  </div>
  </div>
<section class="editor14">
  <div class="editor14__tabs">
      <button class="editor14__tabs__button editor14__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor14__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor14__main-content">
      <div class="editor14__code-menu" id="codeMenu14">
          <textarea class="editor14__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor14__animation-area">
          <div class="editor14__animation-area__text">
            <span>POMEO</span>
            <span>POMEO</span>
          </div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">15</div>
  </div>
  </div>
<section class="editor15">
  <div class="editor15__tabs">
      <button class="editor15__tabs__button editor15__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor15__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor15__main-content">
      <div class="editor15__code-menu" id="codeMenu15">
          <textarea class="editor15__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor15__animation-area">
          <div class="editor15__animation-area__text">
            <span style="--i:1"> P</span>
            <span style="--i:2"> O</span>
            <span style="--i:4"> M</span>
            <span style="--i:4"> E</span>
            <span style="--i:5"> O</span>
          </div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">16</div>
  </div>
  </div>
<section class="editor16">
  <div class="editor16__tabs">
      <button class="editor16__tabs__button editor16__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor16__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor16__main-content">
      <div class="editor16__code-menu" id="codeMenu16">
          <textarea class="editor16__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor16__animation-area">
          <div class="editor16__animation-area__text">
      
            <span>POMEO</span>
           
          </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">17</div>
  </div>
  </div>
<section class="editor17">
  <div class="editor17__tabs">
      <button class="editor17__tabs__button editor17__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor17__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor17__main-content">
      <div class="editor17__code-menu" id="codeMenu17">
          <textarea class="editor17__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor17__animation-area">
          <div class="editor17__animation-area__text">
            <h1>
            <em><a>P</a></em>
            <em class="planet left">O</em>
            <em>M</em>
            <em>E</em>
            <em class="planet right">O</em>
            
          </h1>
        </div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">18</div>
  </div>
  </div>
<section class="editor18">
  <div class="editor18__tabs">
      <button class="editor18__tabs__button editor18__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor18__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor18__main-content">
      <div class="editor18__code-menu" id="codeMenu18">
          <textarea class="editor18__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor18__animation-area">
          <div class="editor18__animation-area__text">
            <span>POMEO</span>
        </div>
      </div>
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">19</div>
  </div>
  </div>
<section class="editor19">
  <div class="editor19__tabs">
      <button class="editor19__tabs__button editor19__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor19__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor19__main-content">
      <div class="editor19__code-menu" id="codeMenu19">
          <textarea class="editor19__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor19__animation-area">
          <div class="editor19__animation-area__text">
           
            <span>POMEO</span>  
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">20</div>
  </div>
  </div>
<section class="editor20">
  <div class="editor20__tabs">
      <button class="editor20__tabs__button editor20__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor20__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor20__main-content">
      <div class="editor20__code-menu" id="codeMenu20">
          <textarea class="editor20__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor20__animation-area">
        <div class="editor20__animation-area__text"> <div class="main">
          <svg viewBox="0 0 800 300">
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="40%" class="text--line">
                    pomeo
                </text>
                <text text-anchor="middle" x="50%" y="75%" class="text--line2">
                    Space
                </text>
            </symbol>
  
            <g class="g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
            </g>
        </svg>
         
</div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">21</div>
  </div>
  </div>
<section class="editor21">
  <div class="editor21__tabs">
      <button class="editor21__tabs__button editor21__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor21__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor21__main-content">
      <div class="editor21__code-menu" id="codeMenu21">
          <textarea class="editor21__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor21__animation-area">
          <div class="editor21__animation-area__text">
           
    <div class="keyboard">
      <span class="key">P</span>
      <span class="key">O</span>
      <span class="key">M</span>
      <span class="key">E</span>
      <span class="key">O</span>
    </div>
           
  </div>
</section>
<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">22</div>
  </div>
  </div>

<section class="editor22">
  <div class="editor22__tabs">
      <button class="editor22__tabs__button editor22__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor22__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor22__main-content">
      <div class="editor22__code-menu" id="codeMenu22">
          <textarea class="editor22__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor22__animation-area">
          <div class="editor22__animation-area__text"> <div class="main">
            <span>
              <span>P</span><span>o</span><span>m</span><span>e</span><span>o</span>
            </span>
            </div>
  </div>
</section>

<div class="about-us-seperator">
    <div class="about_us__seperator-line">
      

    </div>
    <div class="about-us__seperator-img">
    <div class="separator__number">23</div>
  </div>
  </div>
<section class="editor23">
  <div class="editor23__tabs">
      <button class="editor23__tabs__button editor23__tabs__button--active" data-tab="html">HTML</button>
      <button class="editor23__tabs__button" data-tab="scss">SCSS</button>
      
  </div>
  <div class="editor23__main-content">
      <div class="editor23__code-menu" id="codeMenu23">
          <textarea class="editor23__code-menu__input" placeholder="Wklej tutaj kod..." readonly></textarea>
      </div>
      <div class="editor23__animation-area">
          <div class="editor23__animation-area__text"> <div class="main">
            <span>P</span>
            <span class="letter"></span>
            <span>M</span>
            <span>E</span>
            <span>O</span>
          </div></div>
      </div>
  </div>
</section>



      </main>

    <a href="#top" class="scroll-to-top" id="scrollToTop">
        <path d="M12 8L16 12H8L12 8Z" fill="white"/>
        <i class="fa-solid fa-chevron-up"></i>
        <script src="../../js/subpages/text/anchor.js"></script>
    </a> 

    <script src="../../js/subpages/text_js/button__copy.js"></script>
    <script src="../../js/subpages/text/editor1.js"></script>
    <script src="../../js/subpages/text/editor2.js"></script>
    <script src="../../js/subpages/text/editor3.js"></script>
    <script src="../../js/subpages/text/editor4.js"></script>
    <script src="../../js/subpages/text/editor5.js"></script>
    <script src="../../js/subpages/text/editor6.js"></script>
    <script src="../../js/subpages/text/editor7.js"></script>
    <script src="../../js/subpages/text/editor8.js"></script>
    <script src="../../js/subpages/text/editor9.js"></script>
    <script src="../../js/subpages/text/editor10.js"></script>
    <script src="../../js/subpages/text/editor11.js"></script>
    <script src="../../js/subpages/text/editor12.js"></script>
    <script src="../../js/subpages/text/editor13.js"></script>
    <script src="../../js/subpages/text/editor14.js"></script>
    <script src="../../js/subpages/text/editor15.js"></script>
    <script src="../../js/subpages/text/editor16.js"></script>
    <script src="../../js/subpages/text/editor17.js"></script>
    <script src="../../js/subpages/text/editor18.js"></script>
    <script src="../../js/subpages/text/editor19.js"></script>
    <script src="../../js/subpages/text/editor20.js"></script>
    <script src="../../js/subpages/text/editor21.js"></script>
    <script src="../../js/subpages/text/editor22.js"></script>
    <script src="../../js/subpages/text/editor23.js"></script>
</body>

<footer>

    <section class="content__footer">

      <div class="content__footer-main">

        <div class="content__footer-main-logo"><img src="../../design/POMEO-BLACK.png"></div>


        <div class="content__footer-main-social">
          <div class="content__footer-main-social-text"><p>Znajdź nas w social media</p></div>

          <div class="content__footer-main-social-icons">
  
          <a href="https://www.instagram.com/pomeo.pl/" target="_blank"><div class="content__footer-main-social-icons-ig"><i class="fa-brands fa-instagram"></i></div></a>
          <a href="https://www.facebook.com/profile.php?id=61573009551896" target="_blank"><div class="content__footer-main-social-icons-fb"><i class="fa-brands fa-facebook"></i></div></a>
          <a href="tel:+48884080114"><div class="content__footer-main-social-icons-tel"><i class="fa-solid fa-phone"></i></div></a>
          <a href="mailto:kontakt@pomeo.pl"><div class="content__footer-main-social-icons-mail"><i class="fa-regular fa-envelope"></i></div></a>
        
          </div>
          </div>

        <div class="content__footer-main-seperator"></div>
        <div class="content__footer-main-copyright"><p>Copyright © 2025 POMEO. All rights reserved.</p></div>


      </div>


    </section>

  </footer>


</html>