@font-face {
  font-family: "ponur";
  src: url("../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ponur2";
  src: url("../../design/fonts/Aceh-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.title {
  position: relative;
  width: 100%;
  display: flex;
  margin-left: -10vw;
  margin-top: 4vw;
  justify-content: center;
  z-index: 10;

  .title-content {
    position: relative;
    text-align: center;
    span {
      position: absolute;
      top: -8.3vw;
      left: 30vw;
      font-family: "ponur";
      font-size: 2vw;
      color: #000000;
      text-align: center;
      animation: effect 2s infinite ease-in-out;
    }
    span:after {
      content: "";
      width: 100%;
      height: 100%;
      line-height: 4.2vw;
      left: 30%;
      top: 50%;
      animation: effect 7.5s linear infinite;
      animation-fill-mode: forwards;
    }
  }
}

@keyframes effect {
  0% {
    content: "P";
  }
  4% {
    content: "PO";
  }
  8% {
    content: "POM";
  }
  12% {
    content: "PO ";
  }
  16% {
    content: "POM";
  }
  20% {
    content: "POME";
  }
  24% {
    content: "POMEO";
  }
  28% {
    content: "POME";
  }
  32% {
    content: "POMEO ";
  }
  36% {
    content: "POMEOA ";
  }
  40% {
    content: "POMEOAN ";
  }
  44% {
    content: "POMEOANI";
  }
  48% {
    content: "POMEOANIM";
  }
  52% {
    content: "POMEOANI";
  }
  56% {
    content: "POMEOANIM";
  }
  60% {
    content: "POMEOANIMA";
  }
  64% {
    content: "POMEOANIMA";
  }
  68% {
    content: "POMEOANIMAT";
  }
  72% {
    content: "POMEOANIMATI";
  }
  76% {
    content: "POMEOANIMATIO";
  }

  80% {
    content: "POMEOANIMATI";
  }
  84% {
    content: "POMEOANIMATIO";
  }
  88% {
    content: "POMEOANIMATION";
  }
  92% {
    content: "POMEOANIMATIONS";
  }
  96% {
    content: "POMEOANIMATIONS";
  }
  100% {
    content: "POMEOANIMATIONS";
  }

  }

