@font-face {
  font-family: "ponur";
  src: url("../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.navigation {
  position: relative;
}
.navigation .navigation-container {
  width: 100%;
  height: 5vw;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .navigation-container .navigation__container-content {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  width: 100%;
}
.navigation .navigation-container .navigation__container-content span {
  cursor: pointer;
  border: 0.1vw solid white;
  padding: 0.5vw;
  font-family: "ponur";
  font-weight: 750;
  font-size: 1.3vw;
  letter-spacing: 0.1vw;
  color: white;
  transition: all 0.4s;
}
.navigation .navigation-container .navigation__container-content span:hover {
  transform: scale(1.2vw);
  background-color: rgb(235, 235, 235);
  color: rgb(92, 0, 95);
}

/*# sourceMappingURL=navigation.css.map */
