@font-face {
    font-family: "ponur";
    src: url("../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "ponur2";
    src: url("../../design/fonts/Aceh-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

.about_us_content{
    

    margin-top: 2vw;
   
    width: 90vw;
    margin-left: 4.5vw;
   
    height: 40vw;
    background-color: rgb(255, 255, 255);
    display: flex;
   
    align-items: center;
    justify-content: space-evenly;

    .about_us_content-container_1, .about_us_content-container_2, .about_us_content-container_3{
        width: 28vw;
        height: 28vw;
        background-color:#E8E8E8;
        border-radius: 1vw ;


    }

    .about_us_content-container_1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        .about_us_content__container_1-content{
            
            display: flex;
            
            width: 90%;
            height: 90%;
            flex-direction: column;

            span{
                font-size: 1.6vw;
                font-family: 'ponur';
                font-weight: 650;
                

                
            }
            p{
                font-size: 1.3vw;
                font-family: 'ponur2';
                font-weight: 650;

            }

            img{
                
                
                filter: grayscale(100) brightness(4);
                transform: scaleX(-1);
                width: 15vw;
            }

            h4{
                letter-spacing: 0.1vw;
                font-size: 1.6vw;
                position: relative;
                left: 14.5vw;
                top: -5.5vw;
                text-transform: uppercase;
                color: #000000;
                font-family: 'ponur';
                text-shadow:0.1vw 0.1vw  #eeeeee,
                0.1vw 0.1vw  #727272,
                0.1vw 0.1vw  #727272,
                0.1vw 0.1vw  #727272;
            }

            .about_us_content__container_1-buttons {
                width: 28vw;
                height: 2vw;
                right: 1.4vw;
                top: -1vw;
                
               
                
                
                position: relative;
                
               
                display: flex;
                
                align-items: center;
                justify-content: space-evenly;


                .about_us_content__container_1__buttons-container{
                    width: 10vw;
                    display: flex;
                    top:-1vw;
                    
                    right: -8.5vw;
                    position: relative;
                
                align-items: center;
                justify-content: space-evenly;

                

                i{
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 1.5vw;
                    width: 2.5vw;
                    height: 2.5vw;
                    transition: all 0.2s;
                    
                    
                    font-size: 1.6vw;
                    
                    &:nth-child(1){
                        // color: #000000;
                        color: #000000;
                        font-size: 1.5vw;
                        &:hover{

                            font-size: 2vw;
                            color: #49006E;
                        }

                    }
                    &:nth-child(2){
                        font-size: 1.4vw;
                        margin-top: 0.1vw;
                         color: #000000;
                         &:hover{

                            font-size: 2vw;
                            color: #49006E;
                        }
                        
                    }
                    &:nth-child(3){
                        &:hover{

                            font-size: 2vw;
                            color: #49006E;
                        }
                        
                        // color: #adadad;
                        
                        
                    }
                }
            }

            }


        }


    }

    a{
        text-decoration: none;
    }

    .about_us_content-container_2{

        background-color: #c4c4c4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .about_us_content__container_2-content{
            
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 90%;

            span{
                color: #4b4a4a;
                font-size: 1.6vw;
                font-family: 'ponur';
                font-weight: 650;
                

                
            }

            p{

                color: #4b4a4a;
                font-size: 1.3vw;
                font-family: 'ponur2';
                font-weight: 650;

            }
            img{
                filter: grayscale(100) brightness(2);
                transform: scaleX(-1);
                width: 15vw;
            }

            h4{
                letter-spacing: 0.1vw;
                font-size: 1.6vw;
                position: relative;
                left: 14.5vw;
                top: -5.5vw;
                text-transform: uppercase;
                color:#4b4a4a;
                font-family: 'ponur';
               
            }

            .about_us_content__container_2-buttons{
                width: 28vw;
                height: 2vw;
                right: 1.4vw;
                    top: -1vw;
                
                
              
               
                border-radius: 0 0 1vw 1vw;
                
                position: relative;
                
               
                display: flex;
                
                align-items: center;
                justify-content: space-evenly;

                .about_us_content__container_2__buttons-container{
                    width: 10vw;
                    display: flex;
                    top:-1vw;
                    right: -8.5vw;
                    position: relative;
                
                align-items: center;
                justify-content: space-evenly;


                
                
    
                i{
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 1.5vw;
                    width: 2.5vw;
                    height: 2.5vw;
                    transition: all 0.2s;
                
                   
                    font-size: 1.6vw;
                    
                    &:nth-child(1){
                        // color: #000000;
                        color: #000000;
                        font-size: 1.5vw;
                        &:hover{
    
                            font-size: 2vw;
                            color: #49006E;
                        }
    
                    }
                    &:nth-child(2){
                        font-size: 1.4vw;
                        margin-top: 0.1vw;
                        color: #000000;
                         &:hover{
    
                            font-size: 2vw;
                            color: #49006E;
                        }
                        
                    }
                    &:nth-child(3){
                        color: #000000;
                        &:hover{
    
                            font-size: 2vw;
                            color: #49006E;
                        }
                        
                        // color: #adadad;
                        
                        
                    }
                }
            }
            }

            


        }
       
       



    }


    .about_us_content-container_3{

        background-color: #999999;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        .about_us_content__container_3-content{
            
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 90%;

            span{
                color: #ebebeb;
                font-size: 1.6vw;
                font-family: 'ponur';
                font-weight: 650;
                

                
            }

            p{

                color: #ebebeb;
                font-size: 1.3vw;
                font-family: 'ponur2';
                font-weight: 650;

            }

            img{
                filter: grayscale(100) brightness(1);
                transform: scaleX(-1);
                width: 15vw;
            }

            h4{
                letter-spacing: 0.1vw;
                font-size: 1.6vw;
                position: relative;
                left: 14.5vw;
                top: -5.5vw;
                text-transform: uppercase;
                color: #ffffff;
                font-family: 'ponur';
                text-shadow:0.1vw 0.1vw  #727272,
                0.1vw 0.1vw  #727272,
                0.1vw 0.1vw  #727272,
                0.1vw 0.1vw  #727272;
            }

            .about_us_content__container_3-buttons{
            
                    width: 28vw;
                    height: 2vw;
                    right: 1.4vw;
                    top: -1vw;
                  
                   
                    border-radius: 0 0 1vw 1vw;
                    
                    position: relative;
                    
                   
                    display: flex;
                    
                    align-items: center;
                    justify-content: space-evenly;
                    .about_us_content__container_2__buttons-container{
                        top:-1vw;
                        width: 10vw;
                        display: flex;

                        
                        right: -8.5vw;
                        position: relative;
                    
                    align-items: center;
                    justify-content: space-evenly;
    
                    
    
                    i{
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 1.5vw;
                        width: 2.5vw;
                        height: 2.5vw;
                        transition: all 0.2s;
                       
                       
                        font-size: 1.6vw;
                        
                        &:nth-child(1){
                            // color: #000000;
                            color: #000000;
                            font-size: 1.5vw;
                            &:hover{
    
                                font-size: 2vw;
                                color: #49006E;
                            }
    
                        }
                        &:nth-child(2){
                            font-size: 1.4vw;
                            margin-top: 0.1vw;
                            color: #000000;
                             &:hover{
    
                                font-size: 2vw;
                                color: #49006E;
                            }
                            
                        }
                        &:nth-child(3){
                            color: #000000;
                            &:hover{
    
                                font-size: 2vw;
                                color: #49006E;
                            }
                            
                            // color: #adadad;
                            
                            
                        
                    }
                }
            }

            }


        }

        
        



    }



}
@media (max-width: 768px) {
    .about_us_content {
      margin-top: 4vw; 
      width: 90vw !important;
      margin-left: 5vw; 
      height: auto; 
      flex-direction: column; 
      align-items: center; 
      justify-content: flex-start; 
      padding: 2vw 0; 
    }
  
    .about_us_content-container_1,
    .about_us_content-container_2,
    .about_us_content-container_3 {
      width: 100vw; 
      height: 80vw; 
      margin: 2vw 0; 
      border-radius: 2vw; 
    }
  
    .about_us_content-container_1,
    .about_us_content-container_2,
    .about_us_content-container_3 {
        width: 70vw !important;
      .about_us_content__container_1-content,
      .about_us_content__container_2-content,
      .about_us_content__container_3-content {
        width: 90vw;
        height: 90vw;
  
        span {
          font-size: 3vw !important; 
        }
  
        p {
          font-size: 1.5vw !important; 
        }
  
        img {
          width: 17vw !important; 
         
        }
  
        h4 {
          font-size: 3vw; 
          left: 38vw; 
          top: -15vw; 
          letter-spacing: 0.2vw; 
        }
  
        .about_us_content__container_1-buttons,
        .about_us_content__container_2-buttons,
        .about_us_content__container_3-buttons {
          width: 80vw; 
          height: 6vw; 
          right: 0; 
          top: -2vw;
  
          .about_us_content__container_1__buttons-container,
          .about_us_content__container_2__buttons-container {
            height: 10vw !important; 
            right: -45vw !important; 
            top: -11.5vw !important;
            flex-direction: column;
  
            i {
              width: 6vw !important; 
              height: 6vw;
              font-size: 3.3vw !important; 
              margin-bottom: 3.4vw !important;
  
              &:nth-child(1) {
                font-size: 2.8vw;
                &:hover {
                  font-size: 3.5vw; 
                }
              }
  
              &:nth-child(2) {
                font-size: 2.6vw;
                margin-top: 0.2vw;
                &:hover {
                  font-size: 3.5vw;
                }
              }
  
              &:nth-child(3) {
                font-size: 3vw;
                &:hover {
                  font-size: 3.5vw;
                }
              }
            }
          }
        }
      }
    }
  
   
    .about_us_content-container_3 {
      .about_us_content__container_3-content {
        .about_us_content__container_3-buttons {
          .about_us_content__container_2__buttons-container {
            width: 30vw;
            right: -25vw;
            top: -1.5vw;
  
            i {
              width: 6vw;
              height: 6vw;
              font-size: 3vw;
  
              &:nth-child(1) {
                font-size: 2.8vw;
                &:hover {
                  font-size: 3.5vw;
                }
              }
  
              &:nth-child(2) {
                font-size: 2.6vw;
                margin-top: 0.2vw;
                &:hover {
                  font-size: 3.5vw;
                }
              }
  
              &:nth-child(3) {
                font-size: 3vw;
                &:hover {
                  font-size: 3.5vw;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 480px) {
    .about_us_content {
        margin-top: 4vw; 
        width: 90vw !important;
        margin-left: 5vw; 
        height: auto; 
        flex-direction: column; 
        align-items: center; 
        justify-content: flex-start; 
        padding: 2vw 0; 
      }
    
      .about_us_content-container_1,
      .about_us_content-container_2,
      .about_us_content-container_3 {
        width: 100vw; 
        height: 80vw; 
        margin: 2vw 0; 
        border-radius: 2vw; 
      }
    
      .about_us_content-container_1,
      .about_us_content-container_2,
      .about_us_content-container_3 {
          width: 80vw !important;
          height: 38vw !important;
        .about_us_content__container_1-content,
        .about_us_content__container_2-content,
        .about_us_content__container_3-content {
          width: 90vw;
          height: 90vw;
    
          span {
            font-size: 3.6vw !important; 
          }
    
          p {
            font-size: 2vw !important; 
          }
    
          img {
            width: 22vw !important; 
           
          }
    
          h4 {
            font-size: 3vw; 
            left: 38vw; 
            top: -15vw; 
            letter-spacing: 0.2vw; 
          }
    
          .about_us_content__container_1-buttons,
          .about_us_content__container_2-buttons,
          .about_us_content__container_3-buttons {
            width: 80vw; 
            height: 6vw; 
            right: 0; 
            top: -2vw;
    
            .about_us_content__container_1__buttons-container,
            .about_us_content__container_2__buttons-container {
              height: 10vw !important; 
              right: -53vw !important; 
              top: -12.5vw !important;
              flex-direction: column;
    
              i {
                width: 6vw !important; 
                height: 6vw;
                font-size: 3.6vw !important; 
                margin-bottom: 3.4vw !important;
    
                &:nth-child(1) {
                  font-size: 2.8vw;
                  &:hover {
                    font-size: 3.5vw; 
                  }
                }
    
                &:nth-child(2) {
                  font-size: 2.6vw;
                  margin-top: 0.2vw;
                  &:hover {
                    font-size: 3.5vw;
                  }
                }
    
                &:nth-child(3) {
                  font-size: 3vw;
                  &:hover {
                    font-size: 3.5vw;
                  }
                }
              }
            }
          }
        }
      }
    
     
      .about_us_content-container_3 {
        .about_us_content__container_3-content {
          .about_us_content__container_3-buttons {
            .about_us_content__container_2__buttons-container {
              width: 30vw;
              right: -25vw;
              top: -1.5vw;
    
              i {
                width: 6vw;
                height: 6vw;
                font-size: 3vw;
    
                &:nth-child(1) {
                  font-size: 2.8vw;
                  &:hover {
                    font-size: 3.5vw;
                  }
                }
    
                &:nth-child(2) {
                  font-size: 2.6vw;
                  margin-top: 0.2vw;
                  &:hover {
                    font-size: 3.5vw;
                  }
                }
    
                &:nth-child(3) {
                  font-size: 3vw;
                  &:hover {
                    font-size: 3.5vw;
                  }
                }
              }
            }
          }
        }
      }
  }