@font-face {
  font-family: "ponur";
  src: url("../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

.navigation {
  position: sticky;
  top: 0;
  z-index: 500;

  .navigation-container {
    width: 100%;
    height: 5vw;
    background-color: #ffffff00;
    display: flex;
    align-items: center;
    justify-content: center;

    .navigation__container-content {
      display: flex;
      justify-content: space-evenly;
      position: relative;
      width: 100%;

      .navigation__container-content-logo {
        img {
          height: 5vw;
          width: 11vw;
        }

        margin-left: -43vw;
        margin-top: 0.3vw;
      }

      .navigation__container-content-subpages {
        height: 3vw;
        width: 38vw;
        border-radius: 2vw;
        background-color: #e8e8e8;
        display: flex;
        gap: 2.2vw;
        margin-top: 1.4vw;
        margin-left: -42vw;
        justify-content: center;
        align-items: center;

        

        span {
          border-radius: 0.3vw;
          text-decoration: none;
          cursor: pointer;
          font-family: "ponur";
          font-size: 1vw;
          letter-spacing: 0.1vw;
          display: inline-block;
          color: rgb(0, 0, 0);
          transition: all 0.4s;

          &:hover {
            text-decoration: none;
            transform: scale(1.1);
            background-color: rgba(235, 235, 235, 0.438);
            color: #49006e;
          }
        }

        .subpages_seperator {
          font-size: 1.5vw;
          font-weight: bold;
          margin-bottom: 0.3vw;
        }

        .navigation__container-content-subpages-icons {
          display: flex;
          gap: 1.2vw;
          margin-left: -1vw;
          margin-top: 0.1vw;

          .navigation__container-content-subpages-icons-website {
            i {
              color: rgb(0, 0, 0);
              text-decoration: none;
              cursor: pointer;
              margin-top: 0.09vw;
              font-size: 1.3vw;
              transition: all 0.3s;

              &:hover {
                transform: scale(1.1);
                background-color: rgba(235, 235, 235, 0.438);
                color: #49006e;
              }
            }
          }

          .navigation__container-content-subpages-icons-instagram {
            i {
              color: rgb(0, 0, 0);
              text-decoration: none;
              cursor: pointer;
              margin-top: 0.02vw;
              font-size: 1.5vw;
              transition: all 0.3s;

              &:hover {
                transform: scale(1.1);
                background-color: rgba(235, 235, 235, 0.438);
                color: #49006e;
              }
            }
          }
        }
      }
    }
  }
  
}
@media (max-width: 1024px) {
  .navigation-container {
    height: 6vw !important;
  }

  .navigation__container-content-logo img {
    height: 6vw !important;
    width: 14vw !important;
    margin-left: 8vw !important;
    margin-top: 0.15vw !important;
  }

  .navigation__container-content-subpages {
    height: 4vw !important;
    width: 45vw !important;
    gap: 2.5vw !important;
    margin-left: -33vw !important;
  }

  .navigation__container-content-subpages span {
    font-size: 1.3vw !important;
    line-height: 2vw !important;
  }

  .navigation__container-content-subpages-icons 

  {
    margin-top: 0.4vw !important;

  .navigation__container-content-subpages-icons-website i {
    font-size: 1.6vw !important;
    margin-bottom: 0.5vw !important;
  }

  .navigation__container-content-subpages-icons-instagram i {
    font-size: 1.8vw !important;
    margin-top: 0.1vw !important;
  }
  }



  .subpages_seperator {
    font-size: 2vw !important;
  }
}

@media (max-width: 768px) {
  .navigation-container {
    height: 8vw !important;
    margin-top: 0.2vw !important;
  }

  .navigation__container-content-logo img {
    height: 7vw !important;
    width: 16vw !important;
    margin-left: 25vw !important;
    margin-right: -20vw !important;
  }

  .navigation__container-content-subpages {
    height: 5vw !important;
    width: 55vw !important;
    gap: 3vw !important;
    margin-left: 2vw !important; 
    
  }

  .navigation__container-content-subpages span {
    font-size: 1.5vw !important;
    margin-top: -7vw !important;
    line-height: 3.4vw !important;
  }

  .navigation__container-content-subpages-icons 

  {
    margin-top: 0.3vw !important;

  .navigation__container-content-subpages-icons-website i {
    font-size: 2vw !important;
    margin-bottom: 0.55vw !important;
  }

  .navigation__container-content-subpages-icons-instagram i {
    font-size: 2.2vw !important;
    margin-top: 0.3vw !important;
  }
  }

  .subpages_seperator {
    font-size: 2.5vw !important;
  }
}

@media (max-width: 480px) {
  .navigation-container {
    height: 10vw !important;
  }

  .navigation__container-content-logo img {
    height: 10vw !important;
    width: 22vw !important;
    margin-top: 2.5vw !important;
  }

  .navigation__container-content-subpages {
    height: 6vw !important;
    width: 66vw !important;
    gap: 3.5vw !important;
    margin-top: 2vw !important;
    margin-right: -20vw !important;
    align-items: center;
    align-self: center;
  }

  .navigation__container-content-subpages span {
    font-size: 2vw !important;
    line-height: 6vw !important;
    
  }

  .navigation__container-content-subpages-icons 

  {
    margin-top: -0.5vw !important;

  .navigation__container-content-subpages-icons-website i {
    font-size: 2.4vw !important;
    gap: 2vw;
  }

  .navigation__container-content-subpages-icons-instagram i {
    font-size: 2.6vw !important;
    margin-top: 0.99vw !important;


  }
  }

  .subpages_seperator {
    font-size: 3vw !important;
  }
}