@font-face {
  font-family: "ponur";
  src: url("../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ponur2";
  src: url("../../design/fonts/Aceh-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.slider-container {
  position: absolute;
  top: 28.5vw;
  left: 49%;
  margin-left: 0.82vw;
  transform: translate(-50%, -50%);
  width: 76vw;
  height: 36vw;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.8s ease-in-out;
  position: relative;
}

.slide {
  width: 20vw;
  height: 30vw;
  aspect-ratio: 960/540;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-position: center -0vw;
  background-image: url(../../design/slider-background.png);
  background-position-y: -2vw;
  border-radius: 2vw;
  margin: 0 1vw;
  display: flex;
  justify-content: center;
  border: 0.1vw solid black;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  transition: transform 0.8s ease-in-out, opacity 0.6s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .tooltip-container {
    position: relative;
    display: inline-block;
    width: 2vw;
    height: 2vw;
    margin-top: 23.5vw;

    i {
      position: absolute;
      color: black;
      cursor: pointer;
      font-size: 1.5vw;
    }
  }

  .tooltip {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: -12vw;
    margin-top: -4vw;
    border: 0.15vw solid;
    background-color: #ffffff;
    border-top-color: #49006e;
    border-left-color: #49006e;
    border-right-color: #000000;
    border-bottom-color: #000000;
    border-radius: 1vw;
    visibility: hidden;
    width: 13vw;
    height: 3.4vw;
    transition: transform 0.8s ease-in-out;

    span {
      margin-left: 0.15vw;
      font-size: 0.67vw;
      color: black;
      font-family: "ponur2";
    }
  }

  i:hover ~ .tooltip {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .slider-container-laptop {
    width: 25vw;
    height: 23vw;
    margin-left: 1.95vw;
    object-fit: cover;
    border-radius: 1vw;
    padding: 0.2vw;
  }

  .slider-container-laptop-edge1 {
    width: 25vw;
    height: 23vw;
    margin-left: 0vw;
    object-fit: cover;
    border-radius: 1vw;
    padding: 0.2vw;
  }

  .slider-container-laptop-edge2 {
    width: 25vw;
    height: 23vw;
    margin-left: 1.3vw;
    object-fit: cover;
    border-radius: 1vw;
    padding: 0.2vw;
  }

  .slider-container-laptop-pomeo {
    margin-top: 0vw;
    margin-left: 0.1vw;
    width: 24vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 1vw;
    padding: 0.2vw;
  }

  .slider-container-iphone {
    margin-top: 2.5vw;
    margin-left: -2vw;
    width: 6vw;
    height: 11.5vw;
    border-radius: 1vw;
    padding: 0.2vw;
  }

  p {
    color: BLACK;
    font-size: 0.9vw;
    position: absolute;
    bottom: 75%;
    font-family: "Ponur2";
  }

  .text-overlay {
    position: absolute;
    margin-top: -23vw;
    font-size: 1.3vw;
    text-shadow: 2.1vw;
    text-transform: uppercase;
    letter-spacing: 0.1vw;
    color: rgb(255, 255, 255);
    font-family: "ponur";
    border-radius: 1vw;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  .text-overlay2 {
    position: absolute;
    margin-top: -19.5vw;
    font-size: 0.7vw;
    text-shadow: 2.1vw;
    text-transform: uppercase;
    letter-spacing: 0.1vw;
    color: rgb(255, 255, 255);
    font-family: "ponur";
    border-radius: 1vw;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  a {
    text-decoration: none;
  }

  .button-portfolio {
    border: 0.15vw solid;
    display: flex;
    cursor: pointer;
    position: absolute;
    height: 2vw;
    width: 9vw;
    text-align: center;
    justify-content: center;
    border-radius: 1vw;
    background-color: #ffffff;
    border-top-color: #49006e;
    border-left-color: #49006e;
    border-right-color: #000000;
    border-bottom-color: #000000;
    transition: all 0.3s;
    align-items: center;
    margin-top: 11.5vw;
    left: 50%;
    transform: translate(-50%, -50%);

    span {
      color: black;
      font-size: 0.65vw;
      font-family: "ponur";
    }
  }

  .button-portfolio:active {
    border-top-color: #000000;
    border-left-color: #000000;
    border-right-color: #49006e;
    border-bottom-color: #49006e;
    background-color: rgba(247, 240, 240, 0.726);
  }

  &:not(.middle-slide) {
    filter: blur(0.2vw) brightness(70%);

    .text-overlay2 {
      visibility: hidden;
    }

    a {
      pointer-events: none;
    }

    .tooltip-container {
      visibility: hidden;
    }

    .text-overlay {
      font-size: 1.4vw;
    }

    .slider-container-laptop {
      height: 16vw;
      width: 17vw;
      margin-left: 1.4vw;
    }

    .slider-container-laptop-edge2 {
      height: 16vw;
      width: 17vw;
      margin-left: 1vw;
    }

    .slider-container-laptop-edge1 {
      height: 16vw;
      width: 17vw;
      margin-left: 0.2vw;
    }

    .slider-container-iphone {
      visibility: hidden;
    }

    .slider-container-laptop-pomeo {
      height: 16vw;
      width: 17vw;
      margin-left: 5vw;
    }
  }
}

.middle-slide {
  width: 30vw;
  height: 28vw;
  transform: scale(1.2);
  transition: transform 0.8s ease-in-out;
  z-index: 10;
  top: 1vw;

  .text-overlay {
    opacity: 1;
  }
}

.slide:not(.middle-slide) .text-overlay {
  opacity: 0.9;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2vw;
  color: #ffffff;
  background: rgba(41, 41, 41, 0.5);
  border: none;
  cursor: pointer;
  padding: 1vw;
  border-radius: 50%;
  transition: background 0.3s ease;
  z-index: 10;
  pointer-events: auto;
  width: 4.3vw;

  &:hover {
    background: rgba(0, 0, 0, 0.3);
  }

  i {
    font-size: 2vw;
  }
}

.arrow-left {
  left: 2vw;
}

.arrow-right {
  right: 2vw;
}
@media (max-width: 1024px) {
  .slider-container {
    width: 100vw !important;
    height: 70vw !important;
    position: relative;
    overflow: hidden;
    margin-top: -45vw;
  }

  .slider {
    position: relative;
    width: 100vw;
    height: 100%;
  }

  .slide {
    width: 70vw !important;
    height: 40vw !important;
    margin: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.5s ease;
  }

  .middle-slide {
    width: 70vw !important;
    height: 50vw !important;
    opacity: 1;
    z-index: 10;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    margin-top: -17.5vw;
  }

  .arrow {
    font-size: 3.5vw !important;
    width: 9vw !important;
    height: 9vw !important;
    padding: 1.5vw !important;
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    margin-top: 5vw !important;
  }

  .arrow-left {
    left: 2vw; 
    font-size: 2vw !important;
  }

  .arrow-right {
    right: 2vw;
    font-size: 2vw !important;
  }

  .slider-container-laptop {
    width: 52vw !important; 
    height: 44vw !important;
    margin-left: 0;
    margin-top: -5vw;
  }

  .slider-container-laptop-edge1 {
    width: 52vw !important; 
    height: 44vw !important;
    margin-top: -5vw;
  }

  .slider-container-laptop-edge2 {
    width: 52vw !important; 
    height: 44vw !important;
    margin-left: 2.2vw !important;
    margin-top: -5vw;
  }

  .slider-container-laptop-pomeo {
    width: 52vw !important; 
    height: 44vw !important;
    margin-left: 2.3vw !important;
    margin-top: -5vw !important;
  }

  .slider-container-iphone {
    display: none !important;
  }


  .text-overlay {
    font-size: 3vw !important;
    margin-top: -40vw !important;
  }

  .text-overlay2 {
    font-size: 1.5vw !important;
    margin-top: -33vw !important;
  }

  .button-portfolio {
    z-index: 15 !important;
    width: 16vw !important; 
    height: 4.2vw !important; 
    border-width: 0.2vw !important;
    margin-top: 20vw !important;
    pointer-events: auto !important;
    

    span {
      font-size: 1.5vw !important; // Większa czcionka
    }
  }
  .tooltip {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: -12vw;
    margin-top: -4vw;
    border: 0.15vw solid;
    background-color: #ffffff;
    border-top-color: #49006e;
    border-left-color: #49006e;
    border-right-color: #000000;
    border-bottom-color: #000000;
    border-radius: 1vw;
    visibility: hidden !important;
    width: 13vw;
    height: 3.4vw;
    opacity: 0 !important;
    transition: transform 0.8s ease-in-out;

    span {
      margin-left: 0.15vw;
      font-size: 0.67vw;
      color: black;
      font-family: "ponur2";
      opacity: 0 !important;
    }
  }

  i:hover ~ .tooltip {
    opacity: 0 !important;
    visibility: visible;
    pointer-events: auto;
  }
  .tooltip-container {
    position: relative;
    display: inline-block;
    width: 2vw;
    height: 2vw;
    margin-top: 23.5vw;
    opacity: 0 !important;

    i {
      position: absolute;
      color: black;
      cursor: pointer;
      font-size: 1.5vw;
    }
  }
}

@media (max-width: 768px) {
  .slider-container {
    height: 60vw;
  }

  .slide {
    width: 80vw;
    height: 40vw;
  }

  .middle-slide {
    width: 80vw;
    height: 40vw;
    margin-top: -20vw;
  }

  .slider-container-laptop {
    width: 52vw !important;
    height: 44vw !important;
    margin-bottom: 2vw !important; 
    margin-top: -3vw !important;
  }

  .slider-container-laptop-edge1 {
    width: 52vw !important;
    height: 44vw !important;
    margin-top: -5vw;
  }

  .slider-container-laptop-edge2 {
    width: 52vw !important;
    height: 44vw !important;
    margin-left: 3.5vw !important;
    margin-top: -5vw;
  }

  .slider-container-laptop-pomeo {
    width: 52vw !important;
    height: 44vw !important;
    margin-left: 3.5vw !important;
    margin-top: -5vw !important;
  }

  .button-portfolio {
    width: 10vw; 
    height: 5vw;
    margin-top: 14vw;
    pointer-events: auto !important;

    span {
      font-size: 3vw;
    }
  }

  .arrow {
    font-size: 4vw;
    width: 8vw;
    padding: 2vw;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 70vw;
  }

  .slide {
    width: 90vw;
    height: 50vw;
  }

  .middle-slide {
    width: 90vw;
    height: 50vw;
    margin-top: -25vw;
  }

  .slider-container-laptop {
    width: 52vw !important;
    height: 44vw !important;
    margin-left: 2vw !important;
    margin-bottom: 2vw !important; 
    margin-top: -3vw !important;
  }

  .slider-container-laptop-edge1{
    width: 52vw !important;
    height: 44vw !important;
    margin-top: -5vw;
  }

  .slider-container-laptop-edge2{
    width: 52vw !important;
    height: 44vw !important;
    margin-left: 6vw !important;
    margin-top: -5vw;
  }

  .slider-container-laptop-pomeo {
    width: 52vw !important;
    height: 44vw !important;
    margin-left: 6vw !important;
    margin-top: -5vw !important;
  }

  .button-portfolio {
    width: 18vw !important; 
    height: 4.5vw !important;
    margin-top: 16vw; 
    border-width: 0.4vw !important;
    pointer-events: auto !important;

    span {
      font-size: 3.5vw;
      font-family: "ponur";
      font-weight: 500;
    }
  }

  .arrow {
    font-size: 5vw;
    margin-top: -1.2vw !important;
    width: 10vw;
    padding: 2.5vw;
  }
}