.overlay {
  width: 100%;
  height: 44vw;
  position: relative;
  overflow: hidden;
}
.overlay .overlay-spaceship {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -100;
  animation: flyAcross 17s linear infinite;
  filter: grayscale(20);
}
.overlay .overlay-spaceship img {
  width: 2vw;
  transform-origin: center center;
  rotate: -45deg;
}

.dot {
  position: absolute;
  border-radius: 50%;
  background-color: #000000;
  width: 0.2vw;
  height: 0.2vw;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
@keyframes flyAcross {
  0% {
    transform: translate(0, 0) rotate(17deg);
  }
  25% {
    transform: translate(-25vw, -5.5vw) rotate(14deg);
  }
  50% {
    transform: translate(-50vw, -11vw) rotate(10deg);
  }
  70% {
    transform: translate(-70vw, -14vw) rotate(5deg);
  }
  85% {
    transform: translate(-85vw, -15vw) rotate(0deg);
  }
  100% {
    transform: translate(-100vw, -16vw) rotate(4deg);
  }
}

/*# sourceMappingURL=overlay.css.map */
