@font-face {
  font-family: "ponur";
  src: url("../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.navigation {
  position: relative;
}
.navigation .navigation-container {
  width: 100%;
  height: 5vw;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .navigation-container .navigation__container-content {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  width: 100%;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-logo {
  margin-left: -31vw;
  margin-top: 0.2vw;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-logo img {
  height: 5vw;
  width: 11vw;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-subpages {
  height: 3vw;
  width: 50vw;
  border-radius: 2vw;
  background-color: rgba(182, 182, 182, 0.315);
  display: flex;
  gap: 2.2vw;
  margin-top: 1.4vw;
  margin-left: -30vw;
  justify-content: center;
  align-items: center;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-subpages span {
  border-radius: 0.3vw;
  text-decoration: none;
  cursor: pointer;
  font-family: "ponur";
  font-size: 1vw;
  letter-spacing: 0.1vw;
  display: inline-block;
  color: rgb(0, 0, 0);
  transition: all 0.4s;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-subpages span:hover {
  text-decoration: none;
  transform: scale(1.1);
  background-color: rgba(235, 235, 235, 0.438);
  color: #49006E;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-subpages .subpages_seperator {
  font-size: 1.5vw;
  font-weight: bold;
  margin-bottom: 0.3vw;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-subpages .navigation__container-content-subpages-icons {
  display: flex;
  gap: 1.2vw;
  margin-left: -1vw;
  margin-top: 0.1vw;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-subpages .navigation__container-content-subpages-icons .navigation__container-content-subpages-icons-website i {
  color: rgb(0, 0, 0);
  text-decoration: none;
  cursor: pointer;
  margin-top: 0.09vw;
  font-size: 1.3vw;
  transition: all 0.3s;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-subpages .navigation__container-content-subpages-icons .navigation__container-content-subpages-icons-website i:hover {
  transform: scale(1.1);
  background-color: rgba(235, 235, 235, 0.438);
  color: #49006E;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-subpages .navigation__container-content-subpages-icons .navigation__container-content-subpages-icons-instagram i {
  color: rgb(0, 0, 0);
  text-decoration: none;
  cursor: pointer;
  margin-top: 0.02vw;
  font-size: 1.5vw;
  transition: all 0.3s;
}
.navigation .navigation-container .navigation__container-content .navigation__container-content-subpages .navigation__container-content-subpages-icons .navigation__container-content-subpages-icons-instagram i:hover {
  transform: scale(1.1);
  background-color: rgba(235, 235, 235, 0.438);
  color: #49006E;
}

/*# sourceMappingURL=navigation.css.map */
