

.scroll-to-top {
  position: fixed;
  bottom: 4vw; 
  right: 1vw; 
  width: 3vw;
  height: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0.1vw 0.1vw rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1000;
  cursor: pointer;
  background-color: #1b1f2b;
  border: 0.1vw solid #2e394f;
  scrollbar-color: rgba(92, 158, 224, .3) rgba(0, 116, 233, 0.1);
  display: flex;
  font-size: 1.8vw; 
  
  &:hover {
    background-color: rgba(50, 75, 120, 0.9); 
    border-color: blue; 
    transform: scale(1);
    transition: transform 4s ease;
    box-shadow: 0 0.01vw 1vw rgba(91, 159, 255, 0.5);

    
    i {
      color: ; 
    }
    
    svg path {
      fill: #ff4500; 
    }
  }

  svg path {
    fill: rgba(255, 0, 0, 0.8);
    transition: fill 0.3s;
  }

  &:hover svg path {
    fill: rgb(230, 0, 0);
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }

  i {
    display: inline-block; 
    font-size: 1.8vw; 
    line-height: 1; 
    margin: 0; 
    padding: 0; 
    background: none; 
    border: none; 
    color: #606d87;
    position: relative;
    
    
  }
}
