.boxesall {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 27vh;
  background-color: #ffffff;
  margin: 0;
  border-radius: 2.5vw;
}

.container {
  width: 80vw;
  height: 13.5vw;
  overflow: hidden;
  border: 0.23vw solid #1b1f2b;
  position: relative;
  border-radius: 0.3vw;
}
.boxes-every {
  display: flex;
  position: absolute;
  left: 0;

  transition: left 7s cubic-bezier(0.33, 1, 0.68, 1);

  span {
    &:first-of-type {
      z-index: 11;
      color: #171920;
      position: absolute;
    }
  }

  span {
    &:nth-of-type(2) {
      top: 10vw;
      font-family: "ponur", sans-serif;
      font-size: 0.8vw;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 650;
    }
  }
  span {
    display: flex;
    text-align: center;

    justify-content: center;
    position: relative;

    &:last-of-type {
      position: relative;
      z-index: 12;

      display: flex;
      align-items: center;
      top: 10vw;
      font-weight: 650;
      font-size: 0.8vw;
      font-family: "ponur", sans-serif;
    }
  }

  .box-goldtext {
    color: gold;
    &::first-letter {
      font-size: 1.5em; // Powiększenie pierwszej litery
    }
  }

  .box-redtext {
    color: red;
  }
  .box-purpletext {
    color: purple;
  }
  .box-bluetext {
    color: blue;
  }
  .box-greytext {
    color: grey;
  }

  img {
    &:first-of-type {
      position: absolute;
      width: 300px;
      height: 300px;
      margin-top: -2vw;
    }
    &:nth-last-of-type(2) {
      position: absolute;
      z-index: 10;
      width: 10vw;
      height: 10vw;
      align-items: center;
      justify-content: center;
      margin-left: 2.5vw;
    }

    &:last-of-type {
      position: relative;
      z-index: 10;
      width: 3vw;
      left: 12vw;
      top: 10vw;
    }
  }

  .boxes-legendary {
    position: relative;
  }
  .boxes-epic {
  }
  .boxes-mythic {
  }
  .boxes-common {
  }
  .boxes-normal {
  }
}
.box {
  width: 300px;
  height: 300px;
  flex-shrink: 0;

  &::after {
    content: "";
    height: 10vw;
    width: 0.1vw;
    background-color: rgba(0, 0, 0, 0.301);
    position: absolute;
    z-index: 20;
    margin-top: -0.3vw;
    margin-left: -2.95vw;
  }
}
#spinButton {
  margin-top: 2vw;
  padding: 0.3vw 2vw;
  margin-left: 33.2vw;
  margin-bottom: 2vw;
  font-size: 1.6vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.1vw;
  background: linear-gradient(180deg, #1a1d2e, #10131f);
  color: #fff;
  border: 0.1vw solid #17da11;
  border-radius: 0.5vw;
  text-transform: uppercase;
  font-weight: bold;

  &:hover {
    background: linear-gradient(180deg, #10131f, #25ce57);
    transform: scale(1);
    box-shadow: 0 0 10px rgba(5, 190, 61, 0.6);
  }

  &:active {
    transform: scale(0.95);
  }

  &::before {
    content: "";
    display: inline-block;
    width: 3.5vw;
    height: 3.6vw;
    background: url("../design/photos/POMEO-WHITE-SMALL.png") no-repeat center
      center;
    background-size: contain;
  }
}

.custom-alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(190, 180, 180, 0.219);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-alert.hidden {
  display: none;
}

.custom-alert-content {
  position: relative;
  background: rgb(32, 24, 24);
  padding: 2vw;
  border-radius: 1vw;
  box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 15vw;
}
.custom-alert-content img {
  width: 4vw;
  position: absolute;
  left: 0.1vw;
  bottom: 0.1vw;
}

.custom-alert-content p {
  margin: 0 0 1.5vw;
  font-size: 1vw;
  color: #62297c;
  font-weight: 650;
  text-transform: uppercase;
  font-family: "ponur", sans-serif;
}

.custom-alert-content button {
  padding: 10px 20px;
  background: #62297c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;

  span {
    font-weight: 650;
    font-family: "ponur", sans-serif;
    color: #ffffff;
  }
}

.custom-alert-content button:hover {
  background: #88019c;
}

.centralbox {
  i {
    &:first-child {
      color: #88019c;
      font-size: 2.2vw;
      position: relative;
      top: -8.4vw;
      left: 38vw;
      rotate: 180deg;
    }
    &:last-child {
      position: relative;
      top: -24vw;
      left: 36vw;
      color: #88019c;
      font-size: 2.2vw;
    }
  }
}
