footer {
  color: #606d87;
  padding: 3vw 4vw;
  position: relative;
  margin-top: 4vw;

  .footer__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    gap: 1vw;

    .footer__logo-container {
      display: flex;
      flex-direction: column;
      gap: 1vw;
      max-width: 20vw;
      margin-left: 7.2vw;

      .footer__logo {
        width: 18vw;
        margin-left: -0.5vw;
      }

      .footer__description {
        color: #606d87;
        font-size: 0.7vw;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }

      .footer__socials {
        display: flex;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

        &-bar {
          background-color: #8892a5;
          height: 0.05vw;
          margin: 0 1vw 0 1vw;
          width: 5vw;
          margin-top: 0.4vw;
        }
        span {
          font-size: 0.7vw;
          color: #8892a5;
          flex-wrap: nowrap;
        }

        .footer__social-icons {
          display: flex;
          gap: 1vw;
          font-size: 1.1vw;
          margin-bottom: 0.5vw;
          i {
            font-size: 1.1vw;
            color: #8892a5;
            &:hover {
              color: #1da1f2;
              transform: scale(1);
            }
          }
        }
      }
    }

    .footer__links {
      display: flex;
      gap: 3.9vw;
      position: relative;

      &-column {
        h4 {
          color: #606d87;
          font-size: 0.8vw;
          font-weight: bold;
          margin-bottom: 1vw;
          font-family: Arial, Helvetica, sans-serif;
        }

        a {
          text-transform: uppercase;
          display: block;
          font-size: 0.73vw;
          color: #ffffff;
          font-weight: 540;
          text-decoration: none;
          margin-bottom: 0.5vw;
          transition: color 0.3s ease;
          font-family: Arial, Helvetica, sans-serif;
          &:hover {
            color: #5b9fff;
          }
        }
      }
    }

    .footer__image {
      display: flex;
      justify-content: flex-end;
      margin-top: -2vw;
      margin-right: 5.6vw;
      img {
        max-height: 13vw;
        width: 18vw;
        object-fit: contain;
      }
    }
  }
}
