.footer3__socials {
    height: 5vw;
    width: 50vw;
    margin-left: 11.7vw;
    position: relative;
    top: -2.8vw;
    align-items: center;
    display: flex;
    gap: 1vw;
    font-size: 1vw;


      &-bar{
          background-color: #8892a5;
          height: 0.05vw;
          margin: 0 1vw 0 1vw;
          width: 5vw;
          margin-top: 0.4vw;
          }
    span {
      font-size: 0.7vw;
      color: #8892a5;
      flex-wrap: nowrap;
      
    }
    &-photo{
        width: 3.5vw;
        height: 3.6vw;

    }
    &-photo2{
        width: 6vw;
        height: 6vw;

    }
    &-photo3{
        width: 4.5vw;
        height: 4.5vw;

    }
}
.footer3__socials-elements{
    scrollbar-color: rgba(92, 158, 224, .3) rgba(92, 158, 224, .1);
    scrollbar-width: thin;
    text-decoration: none;
    text-rendering: geometricPrecision;
    filter: grayscale(1);
    &:hover{
        filter: grayscale(0);
        transition: filter 0.35s ease, color 0.35s ease;

    }


}
.footer3__separator{
    background-color: #ffffff1a;
    grid-area: bar;
    height: 0.1vw;
    margin-top: -3vw;
    margin-bottom: 12vw;
    width: 78vw;
    text-align: center;
    margin-left: 11vw;


}