@use "_variables";
@font-face {
  font-family: "ponur";
  src: url("../design/fonts/Fontspring-DEMO-billie-bold.otf") format("otf")
    font-weight normal;
  font-style: normal;
}

.menu4 {
 
  border-top: 0.15vw solid variables.$border_color;
  border-bottom: 0.15vw solid variables.$border_color;
  align-items: center;
  display: flex;
  height: 2.5vw;

  width: 100%;
  background-color: variables.$menu4_background;
 
  

  .menu4__part1 {
    height: 2.5vw;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25vw;
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      justify-content: center;
      display: flex;
      right: 0;
      
      height: 2.3vw;
      width: 0.6vw; 
      background-color: #616c8725;
      transform: scaleX(0.1);
      transform-origin: right;
    }
    

    .menu4__part1-top {
      display: flex;
      justify-content: center;
    }

    .menu4__part1-icon {
      margin-right: 0.3vw;
      span {
        position: relative;
        top: 0.15vw;
        display: flex;
        font-size: 0.7vw;
        color: #b854fc;
      }
    }
    .menu4__part1-amount {
      display: inline-block;

      bottom: 0.2vw;
      p {
        font-family: "ponur", sans-serif;
        color: #ffff;
        font-weight: 300;
        font-size: 0.96vw;
      }
    }
    .menu4__part1-online {
      position: relative;

      p {
        letter-spacing: 0.01vw;
        color: #616c87;
        font-family: "ponur", sans-serif;
        font-size: 0.5vw;
      }
    }
  }
  .menu4__part2 {
    position: relative;
    height: 2.5vw;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25vw;
    &::after {
      content: "";
      position: absolute;
      justify-content: center;
      display: flex;
      right: 0;
      
      height: 2.3vw;
      width: 0.6vw; 
      background-color: #616c8725;
      transform: scaleX(0.1);
      transform-origin: right;
    }

    .menu4__part2-top {
      display: flex;
      justify-content: center;
    }
    .menu4__part2-icon {
      margin-right: 0.3vw;
      span {
        position: relative;
        top: 0.15vw;
        display: flex;
        font-size: 0.7vw;
        color: #b854fc;
      }
    }
    .menu4__part2-amount {
      display: inline-block;

      bottom: 0.2vw;
      p {
        font-family: "ponur", sans-serif;
        color: #ffff;
        font-weight: 300;
        font-size: 0.96vw;
      }
    }
    .menu4__part2-players {
      p {
        letter-spacing: 0.01vw;
        color: #616c87;
        font-family: "ponur", sans-serif;
        font-size: 0.5vw;
      }
    }
  }
  .menu4__part3 {
    position: relative;
    height: 2.5vw;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25vw;
    &::after {
      content: "";
      position: absolute;
      justify-content: center;
      display: flex;
      right: 0;
      
      height: 2.3vw;
      width: 0.6vw; 
      background-color: #616c8725;
      transform: scaleX(0.1);
      transform-origin: right;
    }

    .menu4__part3-top {
      display: flex;
      justify-content: center;
    }
    .menu4__part3-icon {
      margin-right: 0.3vw;
      span {
        position: relative;
        top: 0.15vw;
        display: flex;
        font-size: 0.7vw;
        color: #b854fc;
      }
    }
    .menu4__part3-amount {
      display: inline-block;

      bottom: 0.2vw;
      p {
        font-family: "ponur", sans-serif;
        color: #ffff;
        font-weight: 300;
        font-size: 0.96vw;
      }
    }
    .menu4__part3-cases {
      p {
        letter-spacing: 0.01vw;
        color: #616c87;
        font-family: "ponur", sans-serif;
        font-size: 0.5vw;
      }
    }
  }
  .menu4__part4 {
    height: 2.5vw;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25vw;

    .menu4__part4-top {
      display: flex;
      justify-content: center;
    }
    .menu4__part4-icon {
      margin-right: 0.3vw;

      span {
        position: relative;
        top: 0.15vw;
        display: flex;
        font-size: 0.7vw;
        color: #b854fc;
      }
    }
    .menu4__part4-amount {
      display: inline-block;

      bottom: 0.2vw;

      p {
        font-family: "ponur", sans-serif;
        color: #ffff;
        font-weight: 300;
        font-size: 0.96vw;
      }
    }
    .menu4__part4-contract {
      p {
        letter-spacing: 0.01vw;
        color: #616c87;
        font-family: "ponur", sans-serif;
        font-size: 0.5vw;
      }
    }
  }
}
