@font-face {
  font-family: "ponur";
  src: url("../../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.editor21 {
  width: 50VW;
  margin: 2vw auto;
  background: #1a1a1a;
  border-radius: 0.8vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  position: relative;
}

.editor21__tabs {
  display: flex;
  border-bottom: 0.1vw solid #333;
  background: #2a2a2a;
}
.editor21__tabs .editor21__tabs__button {
  padding: 1vw 2vw;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.4vw;
  border-radius: 0.4vw 0.4vw 0 0;
  transition: background 0.3s;
}
.editor21__tabs .editor21__tabs__button.editor21__tabs__button--active {
  background: #333;
}
.editor21__tabs .editor21__tabs__button:hover:not(.editor2__tabs__button--active) {
  background: #3a3a3a;
}

.editor21__main-content {
  display: flex;
  height: 35vw;
}

.editor21__code-menu {
  width: 0;
  background: #2a2a2a;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}
.editor21__code-menu.editor21__code-menu--expanded {
  width: 30vw;
}
.editor21__code-menu .editor21__code-menu__input {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  color: #fff;
  border: none;
  padding: 1vw;
  font-family: monospace;
  resize: none;
  white-space: pre-wrap;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.editor21__code-menu .editor21__code-menu__input.editor21__code-menu__input--visible {
  opacity: 1;
}

.editor21__animation-area {
  flex: 1;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor21__animation-area__text {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 2vw;
}
.editor21__animation-area__text span {
  font-size: 4.5vw;
  display: inline-block;
  letter-spacing: -1vw;
  transition: transform 0.2s;
  color: #fff;
}
@keyframes pressDown1 {
  30%, 40%, 100% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(10px);
  }
}
@keyframes pressDown2 {
  70%, 80%, 100% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(10px);
  }
}
@keyframes pressDown3 {
  30%, 40%, 100% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(10px);
  }
}
@keyframes pressDown4 {
  40%, 50%, 100% {
    transform: translateY(0);
  }
  45% {
    transform: translateY(10px);
  }
}
@keyframes pressDown5 {
  20%, 30%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
}
.editor21__animation-area__text .key:nth-child(1) {
  animation: pressDown1 2s infinite;
}
.editor21__animation-area__text .key:nth-child(2) {
  animation: pressDown2 3s infinite;
}
.editor21__animation-area__text .key:nth-child(3) {
  animation: pressDown3 4s infinite;
}
.editor21__animation-area__text .key:nth-child(4) {
  animation: pressDown4 2.5s infinite;
}
.editor21__animation-area__text .key:nth-child(5) {
  animation: pressDown5 2.5s infinite;
}

/*# sourceMappingURL=editor21.css.map */
