.editor16 {
  width: 50VW;
  margin: 2vw auto;
  background: #1a1a1a;
  border-radius: 0.8vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  position: relative;
}

.editor16__tabs {
  display: flex;
  border-bottom: 0.1vw solid #333;
  background: #2a2a2a;
}
.editor16__tabs .editor16__tabs__button {
  padding: 1vw 2vw;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.4vw;
  border-radius: 0.4vw 0.4vw 0 0;
  transition: background 0.3s;
}
.editor16__tabs .editor16__tabs__button.editor16__tabs__button--active {
  background: #333;
}
.editor16__tabs .editor16__tabs__button:hover:not(.editor16__tabs__button--active) {
  background: #3a3a3a;
}

.editor16__main-content {
  display: flex;
  height: 35vw;
}

.editor16__code-menu {
  width: 0;
  background: #2a2a2a;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}
.editor16__code-menu.editor16__code-menu--expanded {
  width: 30vw;
}
.editor16__code-menu .editor16__code-menu__input {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  color: #fff;
  border: none;
  padding: 1vw;
  font-family: monospace;
  resize: none;
  white-space: pre-wrap;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.editor16__code-menu .editor16__code-menu__input.editor16__code-menu__input--visible {
  opacity: 1;
}

.editor16__animation-area {
  flex: 1;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor16__animation-area__text {
  font-weight: 900;
  font-size: 2vw;
  font-family: "ponur";
  animation: jump 2s ease 0s infinite normal forwards;
  color: #fff;
}
.editor16__animation-area__text span {
  display: inline-block;
}
@keyframes jump {
  0%, 100% {
    transform: translateY(0) rotate(0);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateY(-30px) rotate(-6deg);
  }
  30% {
    transform: translateY(15px) rotate(6deg);
  }
  45% {
    transform: translateY(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateY(9px) rotate(2.4deg);
  }
  75% {
    transform: translateY(-6px) rotate(-1.2deg);
  }
}

/*# sourceMappingURL=editor16.css.map */
