@font-face {
  font-family: "ponur";
  src: url("../../../design/fonts/PPObjectSans-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.editor19 {
  width: 50VW;
  margin: 2vw auto;
  background: #1a1a1a;
  border-radius: 0.8vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  position: relative;
}

.editor19__tabs {
  display: flex;
  border-bottom: 0.1vw solid #333;
  background: #2a2a2a;
}
.editor19__tabs .editor19__tabs__button {
  padding: 1vw 2vw;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.4vw;
  border-radius: 0.4vw 0.4vw 0 0;
  transition: background 0.3s;
}
.editor19__tabs .editor19__tabs__button.editor19__tabs__button--active {
  background: #333;
}
.editor19__tabs .editor19__tabs__button:hover:not(.editor2__tabs__button--active) {
  background: #3a3a3a;
}

.editor19__main-content {
  display: flex;
  height: 35vw;
}

.editor19__code-menu {
  width: 0;
  background: #2a2a2a;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}
.editor19__code-menu.editor19__code-menu--expanded {
  width: 30vw;
}
.editor19__code-menu .editor19__code-menu__input {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  color: #fff;
  border: none;
  padding: 1vw;
  font-family: monospace;
  resize: none;
  white-space: pre-wrap;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.editor19__code-menu .editor19__code-menu__input.editor19__code-menu__input--visible {
  opacity: 1;
}

.editor19__animation-area {
  flex: 1;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor19__animation-area__text {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 2vw;
  color: #fff;
}
@keyframes neonGlow {
  0% {
    text-shadow: 0 0 5px #ff00d4, 0 0 10px #ff0088, 0 0 15px #ff0088, 0 0 20px #ff0088, 0 0 25px #ff0088;
    transform: translateX(-10px) rotate(-5deg);
  }
  50% {
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff;
    transform: translateX(10px) rotate(5deg);
  }
  100% {
    text-shadow: 0 0 5px #ff0088, 0 0 10px #ff0088, 0 0 15px #ff0088, 0 0 20px #ff0088, 0 0 25px #ff0088;
    transform: translateX(-10px) rotate(-5deg);
  }
}
.editor19__animation-area__text span {
  width: 30vw;
  font-size: 1.8vw;
  font-family: "ponur";
  animation: neonGlow 1.5s ease-in-out infinite, bounce 2s ease-in-out infinite;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/*# sourceMappingURL=editor19.css.map */
