.editor22 {
  width: 50VW;
  margin: 2vw auto;
  background: #1a1a1a;
  border-radius: 0.8vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  position: relative;
}

.editor22__tabs {
  display: flex;
  border-bottom: 0.1vw solid #333;
  background: #2a2a2a;
}
.editor22__tabs .editor22__tabs__button {
  padding: 1vw 2vw;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.4vw;
  border-radius: 0.4vw 0.4vw 0 0;
  transition: background 0.3s;
}
.editor22__tabs .editor22__tabs__button.editor22__tabs__button--active {
  background: #333;
}
.editor22__tabs .editor22__tabs__button:hover:not(.editor22__tabs__button--active) {
  background: #3a3a3a;
}

.editor22__main-content {
  display: flex;
  height: 35vw;
}

.editor22__code-menu {
  width: 0;
  background: #2a2a2a;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}
.editor22__code-menu.editor22__code-menu--expanded {
  width: 30vw;
}
.editor22__code-menu .editor22__code-menu__input {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  color: #fff;
  border: none;
  padding: 1vw;
  font-family: monospace;
  resize: none;
  white-space: pre-wrap;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.editor22__code-menu .editor22__code-menu__input.editor22__code-menu__input--visible {
  opacity: 1;
}

.editor22__animation-area {
  flex: 1;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor22__animation-area__text {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 2vw;
}
.editor22__animation-area__text span {
  width: 30vw;
  font-size: 1.8vw;
  font-family: "ponur";
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-flex;
  position: relative;
}
.editor22__animation-area__text span span {
  display: inline-block;
  animation: explodeAndReform 7s ease-in-out infinite;
  transform-style: preserve-3d;
  position: relative;
}
.editor22__animation-area__text span span:nth-child(1) {
  animation-delay: 0.15s;
}
.editor22__animation-area__text span span:nth-child(2) {
  animation-delay: 0.3s;
}
.editor22__animation-area__text span span:nth-child(3) {
  animation-delay: 0.45s;
}
.editor22__animation-area__text span span:nth-child(4) {
  animation-delay: 0.6s;
}
.editor22__animation-area__text span span:nth-child(5) {
  animation-delay: 0.75s;
}
.editor22__animation-area__text span span:nth-child(6) {
  animation-delay: 0.9s;
}
.editor22__animation-area__text span span:nth-child(7) {
  animation-delay: 1.05s;
}
.editor22__animation-area__text span span:nth-child(8) {
  animation-delay: 1.2s;
}
.editor22__animation-area__text span span:nth-child(9) {
  animation-delay: 1.35s;
}
.editor22__animation-area__text span span:nth-child(10) {
  animation-delay: 1.5s;
}
.editor22__animation-area__text span span:nth-child(11) {
  animation-delay: 1.65s;
}
.editor22__animation-area__text span span:nth-child(12) {
  animation-delay: 1.8s;
}
.editor22__animation-area__text span span:nth-child(13) {
  animation-delay: 1.95s;
}
.editor22__animation-area__text span span:nth-child(14) {
  animation-delay: 2.1s;
}
.editor22__animation-area__text span span:nth-child(15) {
  animation-delay: 2.25s;
}
@keyframes explodeAndReform {
  0% {
    transform: translateZ(0) rotateX(0deg) rotateY(0deg) scale(1);
    opacity: 1;
  }
  20% {
    transform: translateZ(50px) rotateX(90deg) rotateY(45deg) scale(1.3);
    opacity: 0.7;
  }
  40% {
    transform: translateZ(-30px) translateX(20px) rotateX(-180deg) rotateY(90deg) scale(0.8);
    opacity: 0.5;
  }
  60% {
    transform: translateZ(20px) translateY(-15px) rotateX(360deg) rotateY(-45deg) scale(1.1);
    opacity: 0.8;
  }
  80% {
    transform: translateZ(-10px) rotateX(-90deg) rotateY(180deg) scale(0.9);
    opacity: 0.9;
  }
  100% {
    transform: translateZ(0) rotateX(0deg) rotateY(0deg) scale(1);
    opacity: 1;
  }
}

/*# sourceMappingURL=editor22.css.map */
