.editor13 {
  width: 50VW;
  margin: 2vw auto;
  background: #1a1a1a;
  border-radius: 0.8vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  position: relative;
}

.editor13__tabs {
  display: flex;
  border-bottom: 0.1vw solid #333;
  background: #2a2a2a;
}
.editor13__tabs .editor13__tabs__button {
  padding: 1vw 2vw;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.4vw;
  border-radius: 0.4vw 0.4vw 0 0;
  transition: background 0.3s;
}
.editor13__tabs .editor13__tabs__button.editor13__tabs__button--active {
  background: #333;
}
.editor13__tabs .editor13__tabs__button:hover:not(.editor13__tabs__button--active) {
  background: #3a3a3a;
}

.editor13__main-content {
  display: flex;
  height: 35vw;
}

.editor13__code-menu {
  width: 0;
  background: #2a2a2a;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}
.editor13__code-menu.editor13__code-menu--expanded {
  width: 30vw;
}
.editor13__code-menu .editor13__code-menu__input {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  color: #fff;
  border: none;
  padding: 1vw;
  font-family: monospace;
  resize: none;
  white-space: pre-wrap;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.editor13__code-menu .editor13__code-menu__input.editor13__code-menu__input--visible {
  opacity: 1;
}

.editor13__animation-area {
  flex: 1;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor13__animation-area__text span {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  animation: effect 2s infinite ease-in-out;
}
.editor13__animation-area__text span:after {
  content: "";
  width: 100%;
  height: 100%;
  line-height: 48px;
  left: 30%;
  top: 50%;
  animation: effect 7.5s linear infinite;
  animation-fill-mode: forwards;
}

@keyframes effect {
  0% {
    content: "PO";
  }
  6% {
    content: "MEO";
  }
  12% {
    content: "SPACE";
  }
  18% {
    content: "POMEOSPACE ";
  }
  24% {
    content: "";
  }
  30% {
    content: "PO";
  }
  36% {
    content: "POM";
  }
  42% {
    content: "POMEO ";
  }
  50% {
    content: "POME ";
  }
  56% {
    content: "POMEO  ";
  }
  63% {
    content: "POMEOS  ";
  }
  71% {
    content: "POMEOSPA ";
  }
  80% {
    content: "POMEOSP";
  }
  88% {
    content: "POMEOSPAC";
  }
  94% {
    content: "POMEOSPA";
  }
  100% {
    content: "POMEOSPACE";
  }
}

/*# sourceMappingURL=editor13.css.map */
