.editor15 {
  width: 50VW;
  margin: 2vw auto;
  background: #1a1a1a;
  border-radius: 0.8vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  position: relative;
}

.editor15__tabs {
  display: flex;
  border-bottom: 0.1vw solid #333;
  background: #2a2a2a;
}
.editor15__tabs .editor15__tabs__button {
  padding: 1vw 2vw;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.4vw;
  border-radius: 0.4vw 0.4vw 0 0;
  transition: background 0.3s;
}
.editor15__tabs .editor15__tabs__button.editor15__tabs__button--active {
  background: #333;
}
.editor15__tabs .editor15__tabs__button:hover:not(.editor15__tabs__button--active) {
  background: #3a3a3a;
}

.editor15__main-content {
  display: flex;
  height: 35vw;
}

.editor15__code-menu {
  width: 0;
  background: #2a2a2a;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}
.editor15__code-menu.editor15__code-menu--expanded {
  width: 30vw;
}
.editor15__code-menu .editor15__code-menu__input {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  color: #fff;
  border: none;
  padding: 1vw;
  font-family: monospace;
  resize: none;
  white-space: pre-wrap;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.editor15__code-menu .editor15__code-menu__input.editor15__code-menu__input--visible {
  opacity: 1;
}

.editor15__animation-area {
  flex: 1;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor15__animation-area__text {
  overflow: hidden;
  width: 15vw;
  height: 30vw;
  align-items: center;
  display: flex;
  margin-left: -14vw;
  justify-content: center;
  position: relative;
  color: #fff;
}
.editor15__animation-area__text span {
  display: inline-block;
  width: 35vw;
  font-size: 2vw;
  font-family: "ponur";
  font-weight: 300;
  position: relative;
  text-transform: uppercase;
  animation: animate1 2s infinite;
  animation-delay: calc(0.2s * var(--i));
}
.editor15__animation-area__text:nth-child(1) {
  left: 8vw;
}
.editor15__animation-area__text:nth-child(2) {
  left: 5.2vw;
}
.editor15__animation-area__text:nth-child(3) {
  left: 3vw;
}
.editor15__animation-area__text:nth-child(4) {
  left: 0.7vw;
}
.editor15__animation-area__text:nth-child(5) {
  left: -1.65vw;
}

@keyframes animate1 {
  0%, 80% {
    transform: rotateY(360deg);
  }
}

/*# sourceMappingURL=editor15.css.map */
